<!DOCTYPE html>
<html lang="en" class="no-js"> 
    <head> 
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/phpexamples/zreports/report_detail_screen.css" type="text/css" media="screen" charset="utf-8"/>
        <link rel="stylesheet" href="/phpexamples/zreports/report_detail.css" type="text/css" media="screen" charset="utf-8"/>
        <title>ZPublish</title>
    </head>
    <body>
        <div id='content'>
            <ul class="report"><li class="item blogPost">
        <h2><a href="http://www.techdirt.com/articles/20120209/16050517719/if-riaa-wants-to-talk-about-misinformation-campaigns-lets-start-with-riaas-misinformation-campaign.shtml">If The RIAA Wants To Talk About Misinformation Campaigns, Let's Start With The RIAA's Misinformation Campaign</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Masnick, Mike                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                            <tr>
            <th>Blog Title</th>
            <td>techdirt</td>
        </tr>
                                            <tr>
            <th>Date</th>
            <td>Fri, Feb 10th 2012 7:08am</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://www.techdirt.com/articles/20120209/16050517719/if-riaa-wants-to-talk-about-misinformation-campaigns-lets-start-with-riaas-misinformation-campaign.shtml</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-02-13 03:29:19</td>
        </tr>
                                                        <tr>
        <th>Date Added</th>
        <td>2012-02-13T03:29:30Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-02-13T03:29:30Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>blocking</li>
                    <li>cary sherman</li>
                    <li>dns</li>
                    <li>misinformation</li>
                    <li>pipa</li>
                    <li>riaa</li>
                    <li>sopa</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>techdirt perma</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://www.techdirt.com/articles/20120209/17243617721/tunecore-riaa-has-become-part-problem-artists.shtml">TuneCore: RIAA Has Become A Part Of The Problem For Artists</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Masnick, Mike                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                            <tr>
            <th>Blog Title</th>
            <td>techdirt</td>
        </tr>
                                            <tr>
            <th>Date</th>
            <td>Fri, Feb 10th 2012 6:38pm</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://www.techdirt.com/articles/20120209/17243617721/tunecore-riaa-has-become-part-problem-artists.shtml</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-02-13 03:26:29</td>
        </tr>
                                            <tr>
            <th>Short Title</th>
            <td>TuneCore</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-02-13T03:26:52Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-02-13T03:26:52Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>enablers</li>
                    <li>music</li>
                    <li>opportunities</li>
                    <li>pipa</li>
                    <li>riaa</li>
                    <li>sopa</li>
                    <li>tunecore</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>techdirt perma</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://www.techdirt.com/articles/20120210/05215917729/big-news-germany-says-it-wont-sign-acta-update-yet.shtml">Big News: Germany Says It Won't Sign ACTA [Update: ... Yet]</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Masnick, Mike                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                            <tr>
            <th>Blog Title</th>
            <td>techdirt</td>
        </tr>
                                            <tr>
            <th>Date</th>
            <td>Fri, Feb 10th 2012 5:30am</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://www.techdirt.com/articles/20120210/05215917729/big-news-germany-says-it-wont-sign-acta-update-yet.shtml</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-02-13 03:28:57</td>
        </tr>
                                            <tr>
            <th>Short Title</th>
            <td>Big News</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-02-13T03:29:08Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-02-13T03:29:08Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>acta</li>
                    <li>activism</li>
                    <li>copyright</li>
                    <li>germany</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>techdirt perma</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://www.techdirt.com/articles/20120210/11023517730/economist-financial-times-already-writing-off-acta-as-dead.shtml">'The Economist' And 'Financial Times' Already Writing Off ACTA As Dead</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Moody, Glyn                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                            <tr>
            <th>Blog Title</th>
            <td>techdirt</td>
        </tr>
                                            <tr>
            <th>Date</th>
            <td>Fri, Feb 10th 2012 3:37pm</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://www.techdirt.com/articles/20120210/11023517730/economist-financial-times-already-writing-off-acta-as-dead.shtml</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-02-13 03:27:01</td>
        </tr>
                                                        <tr>
        <th>Date Added</th>
        <td>2012-02-13T03:27:51Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-02-13T03:27:51Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>acta</li>
                    <li>europe</li>
                    <li>predictions</li>
                    <li>press</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>techdirt perma</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://www.techdirt.com/articles/20120210/11155917731/lithuanian-minister-justice-says-acta-is-unnecessary-doesnt-actually-help-creators-its-time-to-reevaluate-ip.shtml">Lithuanian Minister Of Justice Says ACTA Is Unnecessary, Doesn't Actually Help Creators And It's Time To Reevaluate IP</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Masnick, Mike                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                            <tr>
            <th>Blog Title</th>
            <td>techdirt</td>
        </tr>
                                            <tr>
            <th>Date</th>
            <td>Fri, Feb 10th 2012 2:40pm</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://www.techdirt.com/articles/20120210/11155917731/lithuanian-minister-justice-says-acta-is-unnecessary-doesnt-actually-help-creators-its-time-to-reevaluate-ip.shtml</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-02-13 03:27:59</td>
        </tr>
                                                        <tr>
        <th>Date Added</th>
        <td>2012-02-13T03:28:07Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-02-13T03:28:07Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>acta</li>
                    <li>ip</li>
                    <li>justice minister</li>
                    <li>lithuania</li>
                    <li>protectionism</li>
                    <li>remigijus simasius</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>techdirt perma</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://www.techdirt.com/articles/20120210/11270617732/how-much-collapse-recorded-music-sales-revenue-was-due-to-end-illegal-price-fixing.shtml">How Much Of The Collapse Of Recorded Music Sales Revenue Was Due To The End Of Illegal Price Fixing?</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Masnick, Mike                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                            <tr>
            <th>Blog Title</th>
            <td>techdirt</td>
        </tr>
                                            <tr>
            <th>Date</th>
            <td>Fri, Feb 10th 2012 12:30pm</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://www.techdirt.com/articles/20120210/11270617732/how-much-collapse-recorded-music-sales-revenue-was-due-to-end-illegal-price-fixing.shtml</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-02-11 18:09:50</td>
        </tr>
                                                        <tr>
        <th>Date Added</th>
        <td>2012-02-13T03:07:11Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-02-13T03:07:11Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>antitrust</li>
                    <li>cary sherman</li>
                    <li>music industry</li>
                    <li>price fixing</li>
                    <li>recording industry</li>
                    <li>riaa</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>techdirt perma</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://www.techdirt.com/articles/20120207/01283517677/sopa-strikedown-aftermath-old-media-cannot-tell-narrative-one-million-people.shtml">SOPA Strikedown Aftermath: Old Media Cannot Tell The Narrative Of One Million People</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Falkvinge, Rick                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                            <tr>
            <th>Blog Title</th>
            <td>techdirt</td>
        </tr>
                                            <tr>
            <th>Date</th>
            <td>Fri, Feb 10th 2012 10:33am</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://www.techdirt.com/articles/20120207/01283517677/sopa-strikedown-aftermath-old-media-cannot-tell-narrative-one-million-people.shtml</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-02-13 03:28:30</td>
        </tr>
                                            <tr>
            <th>Short Title</th>
            <td>SOPA Strikedown Aftermath</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-02-13T03:28:42Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-02-13T03:28:42Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>activism</li>
                    <li>journalism</li>
                    <li>pipa</li>
                    <li>politics</li>
                    <li>sopa</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>techdirt perma</li>
            </ul>
    </li>
<li class="item webpage">
        <h2><a href="https://torrentfreak.com/bittorrent-piracy-doesnt-affect-us-box-office-returns-study-finds-120210/">BitTorrent Piracy Doesn’t Affect US Box Office Returns, Study Finds | TorrentFreak</a></h2>
        <table>
    <!-- Output creators -->
    
                            <tr>
            <th>Type</th>
            <td>Web Page</td>
        </tr>
                                                                            <tr>
            <th>Date</th>
            <td>2012-02-10</td>
        </tr>
                                            <tr>
            <th>URL</th>
            <td>https://torrentfreak.com/bittorrent-piracy-doesnt-affect-us-box-office-returns-study-finds-120210/</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-02-10 22:24:06</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-02-13T03:07:21Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-02-13T03:34:09Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
            </ul>
    
        <h3>Notes</h3>
    <ul class="notes">
                    <li><p>Nope</p>
<p>Nopenopenopenopenope.</p>
<p> </p></li>
            </ul>
        
        <h3>Children</h3>
    <ul class="children">
                    <li>BitTorrent Piracy Doesn’t Affect US Box Office Returns, Study Finds | TorrentFreak</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://www.techdirt.com/articles/20120208/01453517694/riaa-totally-out-touch-lashes-out-google-wikipedia-everyone-who-protested-sopapipa.shtml">RIAA Totally Out Of Touch: Lashes Out At Google, Wikipedia And Everyone Who Protested SOPA/PIPA</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Masnick, Mike                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                            <tr>
            <th>Blog Title</th>
            <td>techdirt</td>
        </tr>
                                            <tr>
            <th>Date</th>
            <td>Wed, Feb 8th 2012 8:58am</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://www.techdirt.com/articles/20120208/01453517694/riaa-totally-out-touch-lashes-out-google-wikipedia-everyone-who-protested-sopapipa.shtml</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-02-09 07:40:10</td>
        </tr>
                                            <tr>
            <th>Short Title</th>
            <td>RIAA Totally Out Of Touch</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-02-13T03:07:26Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-02-13T03:07:26Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>cary sherman</li>
                    <li>misinformation</li>
                    <li>pipa</li>
                    <li>riaa</li>
                    <li>sopa</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>techdirt perma</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/02/beyond-acta-next-secret-copyright-agreement-negotiated-this-weekin-hollywood.ars">Beyond ACTA: next secret copyright agreement negotiated this week—in Hollywood</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Anderson, Nate                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>The secretive process surrounding ACTA continues with a new agreement, the Trans-Pacific Partnership, that goes even beyond it's already-tough predecessor.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>18:30:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/02/beyond-acta-next-secret-copyright-agreement-negotiated-this-weekin-hollywood.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-02-02 00:59:25</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                    <tr>
            <th>Short Title</th>
            <td>Beyond ACTA</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-02-02T00:59:25Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-02-02T00:59:25Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>acta</li>
                    <li>tpp</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Beyond ACTA: next secret copyright agreement negotiated this week—in Hollywood Snapshot</li>
            </ul>
    </li>
        </ul>
                            <a href="p2.html">Next</a>
                </div><!-- end content div -->
    </body>
</html>