<!DOCTYPE html>
<html lang="en" class="no-js"> 
    <head> 
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/phpexamples/zreports/report_detail_screen.css" type="text/css" media="screen" charset="utf-8"/>
        <link rel="stylesheet" href="/phpexamples/zreports/report_detail.css" type="text/css" media="screen" charset="utf-8"/>
        <title>ZPublish</title>
    </head>
    <body>
        <div id='content'>
            <ul class="report"><li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/02/shoe-on-the-other-foot-riaa-calls-for-open-act-to-be-scrapped.ars">Shoe on the other foot: RIAA wants to scrap anti-piracy OPEN Act</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lee, Timothy B.                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>The Recording Industry Association of America is not happy with the OPEN Act, a less-draconian alternative to SOPA and PIPA that is gaining momentum in Congress. The RIAA wants Congress to "start over" with yet another anti-piracy bill.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>16:15:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/02/shoe-on-the-other-foot-riaa-calls-for-open-act-to-be-scrapped.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-02-02 01:01:03</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                    <tr>
            <th>Short Title</th>
            <td>Shoe on the other foot</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-02-13T03:07:58Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-02-13T03:07:58Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Shoe on the other foot: RIAA wants to scrap anti-piracy OPEN Act  Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/02/impeach-obama-for-bribery-anti-acta-spin-reaches-new-lows.ars">Impeach Obama for bribery? Anti-ACTA spin reaches new lows</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Anderson, Nate                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>The Anti-Counterfeiting Trade Agreement (ACTA) is misguided, but often not for the reasons given by protestors.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>14:54:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/02/impeach-obama-for-bribery-anti-acta-spin-reaches-new-lows.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-02-02 01:01:34</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                    <tr>
            <th>Short Title</th>
            <td>Impeach Obama for bribery?</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-02-02T01:01:34Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-02-02T01:01:34Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>acta</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Impeach Obama for bribery? Anti-ACTA spin reaches new lows Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/01/post-sopa-the-path-forward-for-addressing-piracy.ars">Post-SOPA: the path forward for addressing piracy</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Anderson, Nate                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>As a day of protests against the Stop Online Piracy Act winds down, Ars offers a general blueprint for moving forward against offshore piracy.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>22:30:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/01/post-sopa-the-path-forward-for-addressing-piracy.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 05:02:33</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                    <tr>
            <th>Short Title</th>
            <td>Post-SOPA</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-01-19T05:02:33Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T05:02:33Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>copyright</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Post-SOPA: the path forward for addressing piracy Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/01/hollywood-fights-internet-protest-with-tv-ad-billboard.ars">Hollywood fights Internet protests with... TV ad, billboard, radio spot</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Anderson, Nate                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Creative America has a new pro-SOPA TV spot and an electronic billboard in Times Square.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>21:02:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/01/hollywood-fights-internet-protest-with-tv-ad-billboard.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 03:10:37</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T03:10:37Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T03:10:37Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Hollywood fights Internet protests with... TV ad, billboard, radio spot Snapshot</li>
            </ul>
    </li>
<li class="item newspaperArticle">
        <h2><a href="http://www.politico.com/news/stories/0112/71635.html">SOPA: Obama could pay for decision in lost Hollywood cash - Robin Bravender and Kenneth P. Vogel</a></h2>
        <table>
    <!-- Output creators -->
    
                            <tr>
            <th>Type</th>
            <td>Newspaper Article</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>When it came time for Obama to have Hollywood’s back, his administration chose the tech industry.</td>
        </tr>
                                    <tr>
            <th>Publication</th>
            <td>POLITICO</td>
        </tr>
                                                    <tr>
            <th>Date</th>
            <td>20:04:00</td>
        </tr>
                                                            <tr>
            <th>Short Title</th>
            <td>SOPA</td>
        </tr>
                                            <tr>
            <th>URL</th>
            <td>http://www.politico.com/news/stories/0112/71635.html</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 03:09:46</td>
        </tr>
                                                    <tr>
            <th>Library Catalog</th>
            <td>www.politico.com</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T03:09:46Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-02-13T03:43:51Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Snapshot</li>
            </ul>
    </li>
<li class="item newspaperArticle">
        <h2><a href="http://www.politico.com/news/stories/0112/71589.html">SOPA blackout leads co-sponsors to defect  - Jennifer Martinez and Tony Romm</a></h2>
        <table>
    <!-- Output creators -->
    
                            <tr>
            <th>Type</th>
            <td>Newspaper Article</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Two lawmakers remove their names from the list of backers of the House anti-piracy bill.</td>
        </tr>
                                    <tr>
            <th>Publication</th>
            <td>POLITICO</td>
        </tr>
                                                    <tr>
            <th>Date</th>
            <td>2012-01-18</td>
        </tr>
                                                                            <tr>
            <th>URL</th>
            <td>http://www.politico.com/news/stories/0112/71589.html</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-02-13 03:39:51</td>
        </tr>
                                                    <tr>
            <th>Library Catalog</th>
            <td>www.politico.com</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-02-13T03:39:51Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-02-13T03:40:15Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Snapshot</li>
            </ul>
    </li>
<li class="item newspaperArticle">
        <h2><a href="http://techcrunch.com/2012/01/18/twitter-sopa-pipa-tweets/">TechCrunch | There Were More Than 2.4M Tweets About SOPA Today</a></h2>
        <table>
    <!-- Output creators -->
    
                            <tr>
            <th>Type</th>
            <td>Newspaper Article</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Today was the internet's big protest day against SOPA and PIPA, and not surprisingly, there was plenty of discussion about the issue on Twitter. Specifically, the company tweeted that that there were more than 2.4 million SOPA-related tweets between midnight and 4pm Eastern time.</td>
        </tr>
                                    <tr>
            <th>Publication</th>
            <td>TechCrunch</td>
        </tr>
                                                    <tr>
            <th>Date</th>
            <td>2012-01-18</td>
        </tr>
                                                                            <tr>
            <th>URL</th>
            <td>http://techcrunch.com/2012/01/18/twitter-sopa-pipa-tweets/</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 03:26:42</td>
        </tr>
                                                    <tr>
            <th>Library Catalog</th>
            <td>techcrunch.com</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T03:26:42Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-02-13T03:41:19Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Snapshot</li>
            </ul>
    </li>
<li class="item newspaperArticle">
        <h2><a href="http://www.reelseo.com/vimeo-fights-sopa/">Vimeo Fights SOPA, Supports OPEN Act To Curtail Online Video Piracy</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Crowell, Grant                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Newspaper Article</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Vimeo fights SOPA & PIPA: Senior Counsel for Vimeo, Michael Cheah, talks about the company's support for OPEN act to curtail online video piracy.</td>
        </tr>
                                    <tr>
            <th>Publication</th>
            <td>ReelSEO Video Marketing</td>
        </tr>
                                                    <tr>
            <th>Date</th>
            <td>2012-01-18</td>
        </tr>
                                                                            <tr>
            <th>URL</th>
            <td>http://www.reelseo.com/vimeo-fights-sopa/</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 03:08:56</td>
        </tr>
                                                    <tr>
            <th>Library Catalog</th>
            <td>www.reelseo.com</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T03:08:56Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-02-13T03:39:40Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Snapshot</li>
            </ul>
    </li>
<li class="item newspaperArticle">
        <h2><a href="http://www.washingtonpost.com/business/technology/sopa-and-pipa-the-wrong-tools-to-combat-online-piracy/2012/01/18/gIQA1yxR9P_story.html">SOPA and PIPA: The wrong tools to combat online piracy</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Topolsky, Joshua                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Newspaper Article</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Free speech and common sense demand a better and more thoughtful law than SOPA and PIPA.</td>
        </tr>
                                    <tr>
            <th>Publication</th>
            <td>The Washington Post</td>
        </tr>
                                                    <tr>
            <th>Date</th>
            <td>2012-01-18</td>
        </tr>
                                    <tr>
            <th>Section</th>
            <td>Business</td>
        </tr>
                                            <tr>
            <th>Language</th>
            <td>en-US</td>
        </tr>
                                    <tr>
            <th>Short Title</th>
            <td>SOPA and PIPA</td>
        </tr>
                                    <tr>
            <th>ISSN</th>
            <td>0190-8286</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://www.washingtonpost.com/business/technology/sopa-and-pipa-the-wrong-tools-to-combat-online-piracy/2012/01/18/gIQA1yxR9P_story.html</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 03:06:29</td>
        </tr>
                                                    <tr>
            <th>Library Catalog</th>
            <td>washingtonpost.com</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T03:06:29Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T03:06:29Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Washington Post Snapshot</li>
            </ul>
    </li>
<li class="item newspaperArticle">
        <h2><a href="http://www.nytimes.com/2012/01/19/technology/web-protests-piracy-bill-and-2-key-senators-change-course.html?_r=1">In Piracy Bill Fight, New Economy Rises Against Old</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Weisman, Jonathan                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Newspaper Article</td>
        </tr>
                                                            <tr>
            <th>Publication</th>
            <td>The New York Times</td>
        </tr>
                                                    <tr>
            <th>Date</th>
            <td>2012-01-18</td>
        </tr>
                                    <tr>
            <th>Section</th>
            <td>Technology</td>
        </tr>
                                                            <tr>
            <th>ISSN</th>
            <td>0362-4331</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://www.nytimes.com/2012/01/19/technology/web-protests-piracy-bill-and-2-key-senators-change-course.html?_r=1</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 03:05:36</td>
        </tr>
                                                    <tr>
            <th>Library Catalog</th>
            <td>NYTimes.com</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T03:05:36Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T03:05:36Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>Computers and the Internet</li>
                    <li>Copyrights and Copyright Violations</li>
                    <li>Dodd, Christopher J</li>
                    <li>House of Representatives</li>
                    <li>Law and Legislation</li>
                    <li>Motion Picture Assn of America</li>
                    <li>United States Politics and Government</li>
                    <li>senate</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>New York Times Snapshot</li>
            </ul>
    </li>
        </ul>
                    <a href="p1.html">Previous</a>
                            <a href="p3.html">Next</a>
                </div><!-- end content div -->
    </body>
</html>