<!DOCTYPE html>
<html lang="en" class="no-js"> 
    <head> 
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/phpexamples/zreports/report_detail_screen.css" type="text/css" media="screen" charset="utf-8"/>
        <link rel="stylesheet" href="/phpexamples/zreports/report_detail.css" type="text/css" media="screen" charset="utf-8"/>
        <title>ZPublish</title>
    </head>
    <body>
        <div id='content'>
            <ul class="report"><li class="item newspaperArticle">
        <h2><a href="http://www.thephinsider.com/2012/1/18/2717654/sb-nation-and-sopa">SB Nation and SOPA</a></h2>
        <table>
    <!-- Output creators -->
    
                            <tr>
            <th>Type</th>
            <td>Newspaper Article</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>The Phinsider and SB Nation react to the SOPA legislation proposed in Congress right now.  Today several sites, to include Wikipedia and Google, protested against the bill.</td>
        </tr>
                                    <tr>
            <th>Publication</th>
            <td>The Phinsider</td>
        </tr>
                                                    <tr>
            <th>Date</th>
            <td>2012-01-18</td>
        </tr>
                                                                            <tr>
            <th>URL</th>
            <td>http://www.thephinsider.com/2012/1/18/2717654/sb-nation-and-sopa</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 03:26:50</td>
        </tr>
                                                    <tr>
            <th>Library Catalog</th>
            <td>www.thephinsider.com</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T03:26:50Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-02-13T03:36:07Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://www.washingtonpost.com/blogs/blogpost/post/sopa-blackout-as-wikipedia-goes-dark-for-a-day-altwiki-has-answers/2012/01/18/gIQAwtp67P_blog.html">SOPA blackout: As Wikipedia goes dark for a day, #altwiki has answers</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Flock, Elizabeth                        </td>
        </tr>
                            <tr>
            <th>Author</th>
            <td class="author">
                            Luckie, Mark                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>As Wikipedia goes dark, #altwiki takes its place for a day.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>The Washington Post - Blogs</td>
        </tr>
                                            <tr>
            <th>Date</th>
            <td>2012-01-18</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://www.washingtonpost.com/blogs/blogpost/post/sopa-blackout-as-wikipedia-goes-dark-for-a-day-altwiki-has-answers/2012/01/18/gIQAwtp67P_blog.html</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 03:08:42</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>en-US</td>
        </tr>
                                    <tr>
            <th>Short Title</th>
            <td>SOPA blackout</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-01-19T03:08:42Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T03:08:42Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Washington Post Snapshot</li>
            </ul>
    </li>
<li class="item webpage">
        <h2><a href="http://www.washingtonpost.com/lifestyle/style/sopa-protests-black-out-top-websites/2012/01/18/gIQA7TQs7P_gallery.html#photo=1">SOPA protests black out top Web sites</a></h2>
        <table>
    <!-- Output creators -->
    
                            <tr>
            <th>Type</th>
            <td>Web Page</td>
        </tr>
                                                                            <tr>
            <th>Date</th>
            <td>2012-01-18</td>
        </tr>
                                            <tr>
            <th>URL</th>
            <td>http://www.washingtonpost.com/lifestyle/style/sopa-protests-black-out-top-websites/2012/01/18/gIQA7TQs7P_gallery.html#photo=1</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 03:07:30</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T03:07:30Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T03:07:30Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/01/pipa-support-collapses-with-13-new-opponents-in-senate.ars">PIPA support collapses, with 13 new Senators opposed</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lee, Timothy B.                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Wednesday's unprecedented online protest has Senators racing for the exits on the Protect IP Act. A total of 13 Senators announced their opposition to the legislation, including 11 Republicans and two Democrats.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>18:00:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/01/pipa-support-collapses-with-13-new-opponents-in-senate.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 01:54:00</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T01:54:00Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T01:54:00Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>pipa</li>
                    <li>senate</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>PIPA support collapses, with 13 new Senators opposed Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/01/even-without-dns-provisions-sopa-and-pipa-remain-fatally-flawed.ars">Even without DNS provisions, SOPA and PIPA remain fatally flawed</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lee, Timothy B.                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>The DNS blacklist language is being taken out of SOPA and PIPA after it became politically toxic. But even without that provision, the bills still threaten free speech and due process online. Ars shows why Congress needs to reject these bills and start from scratch.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>15:25:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/01/even-without-dns-provisions-sopa-and-pipa-remain-fatally-flawed.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 01:54:19</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T01:54:19Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T01:54:19Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Even without DNS provisions, SOPA and PIPA remain fatally flawed Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/01/what-does-sopa-mean-for-us-foreigners.ars">What does SOPA mean for us foreigners?</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Bright, Peter                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Though the rest of the world can't vote on it, the anti-SOPA protests are an international phenomenon because the bill's reach extends far beyond American borders.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>15:10:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/01/what-does-sopa-mean-for-us-foreigners.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 01:54:32</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T01:54:32Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T01:54:32Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>What does SOPA mean for us foreigners? Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/01/when-a-petition-isnt-enough-sopa-protestors-raise-money-to-hire-lobbyist-firm.ars">When a petition isn't enough: SOPA protestors raise money to hire lobbyist firm</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Brodkin, Jon                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Corporations spend millions lobbying Congress on behalf of legislation like SOPA, and now anti-SOPA protestors are raising money to hire a lobbyist firm of their own.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>13:45:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/01/when-a-petition-isnt-enough-sopa-protestors-raise-money-to-hire-lobbyist-firm.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 01:54:39</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                    <tr>
            <th>Short Title</th>
            <td>When a petition isn't enough</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-01-19T01:54:39Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T01:54:39Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>lobbyists</li>
                    <li>pipa</li>
                    <li>sopa</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>When a petition isn't enough: SOPA protestors raise money to hire lobbyist firm Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/01/the-lonely-island-gets-off-its-boat-to-oppose-sopa.ars">The Lonely Island gets off its boat to oppose SOPA</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Anderson, Nate                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>No longer on a boat, and with their "junk" safely removed from boxes, The Lonely Island opposes SOPA. So do Neil Gaiman, Adam Savage, and others.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>13:23:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/01/the-lonely-island-gets-off-its-boat-to-oppose-sopa.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 01:54:46</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T01:54:46Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T01:54:46Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>copyright</li>
                    <li>sopa</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>The Lonely Island gets off its boat to oppose SOPA Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/01/a-history-of-ip-violence-how-sopas-and-pipas-sponsors-have-waged-war-on-the-internet.ars">A history of IP violence: how SOPA's and PIPA's sponsors have waged war on the Internet</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Gallagher, Sean                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Representatives Lamar Smith and John Conyers and Senator Patrick Leahy are favorite sons of the media industry, and they've delivered time after time for their biggest campaign contributors.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>12:45:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/01/a-history-of-ip-violence-how-sopas-and-pipas-sponsors-have-waged-war-on-the-internet.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 01:55:07</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                    <tr>
            <th>Short Title</th>
            <td>A history of IP violence</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-01-19T01:55:07Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T01:55:07Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>congress</li>
                    <li>copyrightviolation</li>
                    <li>pipa</li>
                    <li>sopa</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>A history of IP violence: how SOPA's and PIPA's sponsors have waged war on the Internet Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/01/internet-regulation-and-the-economics-of-piracy.ars">SOPA, Internet regulation, and the economics of piracy</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Sanchez, Julian                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Is there really quantifiable evidence that piracy is doing the kind of harm proponents of SOPA say it is? Former Ars Washington Editor Julian Sanchez points out that if that kind of evidence exists, stakeholders haven't done a good job producing it.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>11:45:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/01/internet-regulation-and-the-economics-of-piracy.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:11:11</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:11:11Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:11:11Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>piracy</li>
                    <li>sopa</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>SOPA, Internet regulation, and the economics of piracy Snapshot</li>
            </ul>
    </li>
        </ul>
                    <a href="p2.html">Previous</a>
                            <a href="p4.html">Next</a>
                </div><!-- end content div -->
    </body>
</html>