<!DOCTYPE html>
<html lang="en" class="no-js"> 
    <head> 
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/phpexamples/zreports/report_detail_screen.css" type="text/css" media="screen" charset="utf-8"/>
        <link rel="stylesheet" href="/phpexamples/zreports/report_detail.css" type="text/css" media="screen" charset="utf-8"/>
        <title>ZPublish</title>
    </head>
    <body>
        <div id='content'>
            <ul class="report"><li class="item blogPost">
        <h2><a href="http://arstechnica.com/gadgets/news/2012/01/sopa-blackout-spreads-across-the-internet.ars">SOPA blackout spreads across the Internet</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Johnston, Casey                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Sites including Wordpress, reddit, Wikipedia, Google, and BoingBoing are protesting the Stop Online Piracy Act and Protect-IP Act, interrupting their usual services to get users' attention.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>11:15:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/gadgets/news/2012/01/sopa-blackout-spreads-across-the-internet.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:11:23</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:11:23Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:11:23Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>boingboing</li>
                    <li>google</li>
                    <li>mojang</li>
                    <li>pipa</li>
                    <li>piracy</li>
                    <li>protest</li>
                    <li>reddit</li>
                    <li>sopa</li>
                    <li>tumblr</li>
                    <li>wikipedia</li>
                    <li>wired</li>
                    <li>wordpress</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>SOPA blackout spreads across the Internet Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/01/least-restrictive-means-how-sopa-could-go-the-way-of-copa.ars">"Least restrictive means"? One way that SOPA could die in court</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lasar, Matthew                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>The Child Online Protection Act was struck down in part because it was not the "least restrictive" means available to do what it was intended to do. SOPA could meet the same fate.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>10:45:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/01/least-restrictive-means-how-sopa-could-go-the-way-of-copa.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:11:53</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                    <tr>
            <th>Short Title</th>
            <td>"Least restrictive means"?</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:11:53Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:11:53Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>copa</li>
                    <li>copyright</li>
                    <li>mpaa</li>
                    <li>sopa</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>"Least restrictive means"? One way that SOPA could die in court Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/gaming/news/2012/01/why-one-game-developer-is-skipping-e3-to-start-an-anti-sopa-crusade.ars">Why one game developer is skipping E3 to start an anti-SOPA crusade</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Scimeca, Dennis                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Firefall developer Red 5 Studios is taking part in a day-long shutdown to protest SOPA, but it's also putting its money where its mouth is by dropping out of E3 and using the funds to start a gamers' grassroots lobbying organization. We talked with CEO Mark Kern about the bold move.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>09:48:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/gaming/news/2012/01/why-one-game-developer-is-skipping-e3-to-start-an-anti-sopa-crusade.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:16:35</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:16:35Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:16:35Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Why one game developer is skipping E3 to start an anti-SOPA crusade Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/01/protesting-sopa-what-you-can-do.ars">Protesting SOPA: how to make your voice heard</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Brodkin, Jon                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Call your Congressperson. Black out your website. Start a boycott. There are plenty of ways to protest the Stop Online Piracy Act.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>06:30:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/01/protesting-sopa-what-you-can-do.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:21:15</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                    <tr>
            <th>Short Title</th>
            <td>Protesting SOPA</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:21:15Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:21:15Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>censorship</li>
                    <li>congress</li>
                    <li>pipa</li>
                    <li>sopa</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Protesting SOPA: how to make your voice heard Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/staff/palatine/2012/01/sopa-resistance-day-begins-at-ars.ars">SOPA Resistance Day begins at Ars</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Fisher, Ken                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Why Ars Technica opposes the Stop Online Piracy Act.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>23:00:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/staff/palatine/2012/01/sopa-resistance-day-begins-at-ars.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:22:16</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:22:16Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:22:16Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>SOPA Resistance Day begins at Ars Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/01/sopa-livesand-mpaa-calls-protests-an-abuse-of-power.ars">SOPA lives—and MPAA calls protests an "abuse of power"</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Anderson, Nate                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>The Stop Online Piracy Act (SOPA) will move forward in the House this February, its top backer announced. As for the anti-SOPA protests tomorrow, Hollywood calls them a "stunt" and a "dangerous and troubling development."</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>16:31:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/01/sopa-livesand-mpaa-calls-protests-an-abuse-of-power.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:30:49</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:30:49Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:30:49Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>copyright</li>
                    <li>sopa</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>SOPA lives—and MPAA calls protests an "abuse of power"  Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/01/google-scribd-and-wordpress-to-join-sopa-protest.ars">SOPA protest swells as Google, Scribd, and WordPress join</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lee, Timothy B.                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>The list of companies planning to participate in Wednesday's online protest against the Stop Online Piracy Act continues to grow. Google, Scribd, WordPress, TwitPic, and the Electronic Frontier Foundation are all planning to join in.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>15:00:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/01/google-scribd-and-wordpress-to-join-sopa-protest.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:31:28</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:31:28Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:31:28Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>cyberprotest</li>
                    <li>google</li>
                    <li>pipa</li>
                    <li>protest</li>
                    <li>scribd</li>
                    <li>sopa</li>
                    <li>twitpic</li>
                    <li>wordpress</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>SOPA protest swells as Google, Scribd, and WordPress join Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/01/reeling-mpaa-declares-dns-filtering-off-the-table.ars">Reeling MPAA declares DNS filtering "off the table"</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lee, Timothy B.                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>The Motion Picture Associaton of America has declared DNS filtering "off the table" in the debate over the Stop Online Piracy Act and Protect IP Act. But Hollywood vowed to press forward with the other provisions of the legislation.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>10:22:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/01/reeling-mpaa-declares-dns-filtering-off-the-table.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:43:12</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:43:12Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:43:12Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Reeling MPAA declares DNS filtering "off the table" Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/01/wikipedia-to-join-reddit-in-sopa-blackout-wednesday.ars">Wikipedia to join reddit in SOPA blackout Wednesday</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lee, Timothy B.                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>The English version of Wikipedia will join reddit in going dark on Wednesday to protest the Stop Online Piracy Act and Protect IP Act.  Wikipedia founder Jimmy Wales hopes the move will "melt phone systems in Washington."</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>13:45:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/01/wikipedia-to-join-reddit-in-sopa-blackout-wednesday.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:30:57</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:30:57Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:30:57Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>protectip</li>
                    <li>sopa</li>
                    <li>wikipedia</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Wikipedia to join reddit in SOPA blackout Wednesday Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/01/obama-administration-joins-the-ranks-of-sopa-skeptics.ars">Obama administration joins the ranks of SOPA skeptics</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lee, Timothy B.                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>In response to a petition at its We the People site, the White House has released a statement criticizing major provisions of the Stop Online Piracy Act.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>20:00:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/01/obama-administration-joins-the-ranks-of-sopa-skeptics.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:26:44</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:26:44Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:26:44Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Obama administration joins the ranks of SOPA skeptics Snapshot</li>
            </ul>
    </li>
        </ul>
                    <a href="p3.html">Previous</a>
                            <a href="p5.html">Next</a>
                </div><!-- end content div -->
    </body>
</html>