<!DOCTYPE html>
<html lang="en" class="no-js"> 
    <head> 
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/phpexamples/zreports/report_detail_screen.css" type="text/css" media="screen" charset="utf-8"/>
        <link rel="stylesheet" href="/phpexamples/zreports/report_detail.css" type="text/css" media="screen" charset="utf-8"/>
        <title>ZPublish</title>
    </head>
    <body>
        <div id='content'>
            <ul class="report"><li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/01/jon-stewart-promises-to-read-up-on-sopa-have-the-internet-as-his-guest.ars">Jon Stewart promises to read up on SOPA, have "the Internet" as his guest</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Anderson, Nate                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>After one redditor brings it to his attention, comedian Jon Stewart promises to read up on SOPA&mdash;which his own parent company supports.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>11:35:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/01/jon-stewart-promises-to-read-up-on-sopa-have-the-internet-as-his-guest.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:31:06</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:31:06Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:31:06Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>dailyshow</li>
                    <li>viacom</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Jon Stewart promises to read up on SOPA, have "the Internet" as his guest Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/01/wyden-issa-and-cea-prepare-for-critical-battles-against-sopa-and-pipa.ars">Wyden, Issa, CEA prepare for critical battles against SOPA and PIPA</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Gallagher, Sean                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>In a joint press conference at CES, Congressman Darrell Issa and Senator Ron Wyden laid out their plans for reversing the momentum of the Protect IP Act and Stop Online Piracy Act.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>11:00:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/01/wyden-issa-and-cea-prepare-for-critical-battles-against-sopa-and-pipa.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:31:32</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:31:32Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:31:32Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>cea</li>
                    <li>ces2012</li>
                    <li>issa</li>
                    <li>openact</li>
                    <li>pipa</li>
                    <li>sopa</li>
                    <li>wyden</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Wyden, Issa, CEA prepare for critical battles against SOPA and PIPA Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/01/reddit-going-dark-for-a-day-to-protest-sopa-online-censorship-bill.ars">reddit going dark for a day to protest SOPA online censorship bill</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Anderson, Nate                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>On January 18, reddit will close for 12 hours to highlight the dangers of the Stop Online Piracy Act.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>11:51:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/01/reddit-going-dark-for-a-day-to-protest-sopa-online-censorship-bill.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:32:05</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:32:05Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:32:05Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>reddit</li>
                    <li>sopa</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>reddit going dark for a day to protest SOPA online censorship bill Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/01/fighting-internet-piracy-ces-takes-on-sopa-vs-open-debate.ars">Fighting Internet piracy: CES takes on SOPA vs. OPEN debate</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Brodkin, Jon                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Down the hall from general CES craziness, a panel of congressional staffers, lawyers and others debated the future of the Internet and how the government may regulate distribution of content.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>19:10:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/01/fighting-internet-piracy-ces-takes-on-sopa-vs-open-debate.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:31:02</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                    <tr>
            <th>Short Title</th>
            <td>Fighting Internet piracy</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:31:02Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:31:02Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>ces2012</li>
                    <li>congress</li>
                    <li>piracy</li>
                    <li>protectip</li>
                    <li>sopa</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Fighting Internet piracy: CES takes on SOPA vs. OPEN debate Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2012/01/forget-sopa-copyright-owners-must-build-a-better-bittorrent.ars">Forget SOPA: Copyright owners must build a better BitTorrent</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Brodkin, Jon                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>While copyright owners test the legal limits of Internet censorship, a company that helps corporations protect intellectual property argues there is a better way: Create more user-friendly services for acquiring legitimate content.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>15:43:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2012/01/forget-sopa-copyright-owners-must-build-a-better-bittorrent.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:31:20</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                    <tr>
            <th>Short Title</th>
            <td>Forget SOPA</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:31:20Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:31:20Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>bittorrent</li>
                    <li>netflix</li>
                    <li>piracy</li>
                    <li>sopa</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Forget SOPA: Copyright owners must build a better BitTorrent  Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/12/godaddy-wins-and-loses-move-your-domain-day-over-sopa.ars">GoDaddy wins, and loses, Move Your Domain Day over SOPA (updated)</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Johnston, Casey                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>GoDaddy announced its opposition for SOPA midway through the Move Your Domain Day boycott Thursday, and it appears that despite the campaign, business over the course of the day was a net positive.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>11:00:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/12/godaddy-wins-and-loses-move-your-domain-day-over-sopa.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:31:36</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:31:36Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:31:36Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>godaddy</li>
                    <li>internet</li>
                    <li>moveyourdomainday</li>
                    <li>namecheap</li>
                    <li>reddit</li>
                    <li>sopa</li>
                    <li>stoponlinepiracyact</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>GoDaddy wins, and loses, Move Your Domain Day over SOPA (updated) Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/12/reverse-robocall-campaign-lets-citizens-phone-blast-sopa-supporters.ars">"Reverse robocall" campaign lets citizens phone-blast SOPA supporters</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Gallagher, Sean                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>A website run by two privacy advocates is giving people a chance to deliver their own message straight to proponents of the Stop Online Privacy Act&mdash;complete with a personalized robocall of their own.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>09:35:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/12/reverse-robocall-campaign-lets-citizens-phone-blast-sopa-supporters.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:30:53</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:30:53Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:30:53Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>pipa</li>
                    <li>privacy</li>
                    <li>robocall</li>
                    <li>sopa</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>"Reverse robocall" campaign lets citizens phone-blast SOPA supporters  Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/12/sopa-faces-growing-opposition-among-conservatives.ars">Conservatives lining up in opposition to SOPA</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lee, Timothy B.                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>This week saw growing signs of opposition to the Stop Online Piracy Act on the American right, as the editor of the popular conservative blog RedState and a scholar at the influential Heritage Foundation both came out against the bill.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>08:35:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/12/sopa-faces-growing-opposition-among-conservatives.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:26:25</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:26:25Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:26:25Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>sopa</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Conservatives lining up in opposition to SOPA Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/12/victory-boycott-forces-godaddy-to-drop-its-support-for-sopa.ars">Victory! Boycott forces GoDaddy to drop its support for SOPA</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lee, Timothy B.                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Under intense pressure from an Internet-wide boycott, domain registrar GoDaddy has dropped its support for Stop Online Piracy Act. The climb-down comes barely 24 hours after the boycott started.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>16:05:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/12/victory-boycott-forces-godaddy-to-drop-its-support-for-sopa.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:31:15</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:31:15Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:31:15Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Victory! Boycott forces GoDaddy to drop its support for SOPA Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/12/victory-boycott-forces-godaddy-to-drop-its-support-for-sopa.ars">Victory! Boycott forces GoDaddy to drop its support for SOPA</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lee, Timothy B.                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Under intense pressure from an Internet-wide boycott, domain registrar GoDaddy has dropped its support for Stop Online Piracy Act. The climb-down comes barely 24 hours after the boycott started.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>16:05:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/12/victory-boycott-forces-godaddy-to-drop-its-support-for-sopa.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:30:37</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:30:37Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:30:37Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Victory! Boycott forces GoDaddy to drop its support for SOPA Snapshot</li>
            </ul>
    </li>
        </ul>
                    <a href="p4.html">Previous</a>
                            <a href="p6.html">Next</a>
                </div><!-- end content div -->
    </body>
</html>