<!DOCTYPE html>
<html lang="en" class="no-js"> 
    <head> 
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/phpexamples/zreports/report_detail_screen.css" type="text/css" media="screen" charset="utf-8"/>
        <link rel="stylesheet" href="/phpexamples/zreports/report_detail.css" type="text/css" media="screen" charset="utf-8"/>
        <title>ZPublish</title>
    </head>
    <body>
        <div id='content'>
            <ul class="report"><li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/12/godaddy-faces-december-29-boycott-over-sopa-support.ars">GoDaddy Faces boycott over SOPA support</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lee, Timothy B.                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Most Internet companies oppose the Stop Online Piracy Act, but the domain registrar GoDaddy supports it. Furious customers are pressuring the company to change its position by declaring December 29 "move your domain day."</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>14:47:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/12/godaddy-faces-december-29-boycott-over-sopa-support.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:26:31</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:26:31Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:26:31Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>GoDaddy Faces boycott over SOPA support Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/12/godaddy-faces-december-29-boycott-over-sopa-support.ars">GoDaddy Faces boycott over SOPA support</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lee, Timothy B.                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Most Internet companies oppose the Stop Online Piracy Act, but the domain registrar GoDaddy supports it. Furious customers are pressuring the company to change its position by declaring December 29 "move your domain day."</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>14:47:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/12/godaddy-faces-december-29-boycott-over-sopa-support.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:28:54</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:28:54Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:28:54Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>GoDaddy Faces boycott over SOPA support Snapshot</li>
            </ul>
    </li>
<li class="item newspaperArticle">
        <h2><a href="http://news.cnet.com/8301-31921_3-57345870-281/new-firewall-song-protests-sopa-copyright-bill-q-a/">New 'Firewall' song protests SOPA copyright bill (Q&A)</a></h2>
        <table>
    <!-- Output creators -->
    
                            <tr>
            <th>Type</th>
            <td>Newspaper Article</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>The songwriter behind the 2007 Internet hit 'I Got a Crush on Obama' is now taking aim at SOPA in a new music video titled 'Firewall.' Read this blog post by Declan McCullagh on Privacy Inc..</td>
        </tr>
                                    <tr>
            <th>Publication</th>
            <td>CNET</td>
        </tr>
                                                    <tr>
            <th>Date</th>
            <td>2011-12-20</td>
        </tr>
                                                                            <tr>
            <th>URL</th>
            <td>http://news.cnet.com/8301-31921_3-57345870-281/new-firewall-song-protests-sopa-copyright-bill-q-a/</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-02-13 03:42:12</td>
        </tr>
                                                    <tr>
            <th>Library Catalog</th>
            <td>news.cnet.com</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-02-13T03:42:12Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-02-13T03:42:42Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Snapshot</li>
            </ul>
    </li>
<li class="item webpage">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/12/a-new-song-firewall-protests.ars">A new song, "Firewall," protests to the SOPA Copyright bill.</a></h2>
        <table>
    <!-- Output creators -->
    
                            <tr>
            <th>Type</th>
            <td>Web Page</td>
        </tr>
                                                            <tr>
            <th>Website Title</th>
            <td>Ars Technica</td>
        </tr>
                                            <tr>
            <th>Date</th>
            <td>2011-12-20</td>
        </tr>
                                            <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/12/a-new-song-firewall-protests.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:34:36</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:34:36Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-02-13T03:42:50Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/12/sen-reid-pushes-web-censorship-bill-foe-promises-filibuster.ars">Sen. Reid pushes Web censorship bill; foe promises filibuster</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lasar, Matthew                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>High noon for the PROTECT IP act is coming to the Senate in late January, as the website blocking legislation's backers seek to override a hold on the bill. But the proposed law's most outspoken opponent is promising a filibuster.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>12:13:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/12/sen-reid-pushes-web-censorship-bill-foe-promises-filibuster.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:43:29</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:43:29Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:43:29Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>harryreid</li>
                    <li>ipprotect</li>
                    <li>ronwyden</li>
                    <li>sopa</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Sen. Reid pushes Web censorship bill; foe promises filibuster Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/12/stop-online-piracy-act-vote-delayed-probably-well-into-2012.ars">Stop Online Piracy Act vote delayed</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            wired.com, David Kravets,                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>The House Judiciary Committee considering whether to send the Stop Online Piracy Act to the House floor abruptly adjourned Friday.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>16:36:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/12/stop-online-piracy-act-vote-delayed-probably-well-into-2012.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:32:01</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:32:01Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:32:01Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>copyright</li>
                    <li>iplaw</li>
                    <li>protectip</li>
                    <li>sopa</li>
                    <li>wtf</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Stop Online Piracy Act vote delayed Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/12/representatives-decry-rush-to-judgement-on-sopa.ars">Representatives decry rush to judgement on SOPA</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lee, Timothy B.                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>At a Thursday markup session, members of the House Judiciary Committee criticized Chairman Lamar Smith (R-TX) for pushing his Stop Online Piracy Act through the committee without adequate input from technical experts.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>13:55:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/12/representatives-decry-rush-to-judgement-on-sopa.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:26:59</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:26:59Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:26:59Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Representatives decry rush to judgement on SOPA Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/12/technology-entrepreneurs-attack-sopa-on-eve-of-hearings.ars">Tech entrepreneurs attack SOPA on the eve of markup</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lee, Timothy B.                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>With the House Judiciary Committee scheduled to meet on Thursday to consider changes to the Stop Online Piracy Act, the co-founders of some of the nation's leading Internet companies have signed a letter condemning the proposal.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>19:00:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/12/technology-entrepreneurs-attack-sopa-on-eve-of-hearings.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:27:19</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:27:19Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:27:19Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Tech entrepreneurs attack SOPA on the eve of markup Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/12/sponsor-waters-down-online-blacklisting-bill-but-stop-still-has-issues.ars">Sponsor waters down online blacklisting bill, but SOPA still has issues</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            wired.com, David Kravets,                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Rep. Lamar Smith (R-Texas) introduced amendments late Monday to the Stop Online Piracy Act&#8212;changes that dramatically water down the measure's scope. Among the amendments is a clarification that "rogue" sites must be foreign, and that rights holders now do not have the power to demand financial institutions and ad networks to stop doing business with infringing sites.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>10:25:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/12/sponsor-waters-down-online-blacklisting-bill-but-stop-still-has-issues.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:31:55</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:31:55Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:31:55Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>stop</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Sponsor waters down online blacklisting bill, but SOPA still has issues Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/12/the-open-act-significantly-flawed-but-more-salvageable-than-sopaprotect-ip.ars">The OPEN Act: significantly flawed, but more salvageable than SOPA/PROTECT-IP</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Goldman, Eric                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Eric Goldman breaks down the OPEN Act, legislation that was unveiled last week in an attempt to give rightsholders a mechanism for pursuing so-called rogue sites without breaking the Internet.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>07:40:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/12/the-open-act-significantly-flawed-but-more-salvageable-than-sopaprotect-ip.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:31:41</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                    <tr>
            <th>Short Title</th>
            <td>The OPEN Act</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:31:41Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:31:41Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>openact</li>
                    <li>protectip</li>
                    <li>sopa</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>The OPEN Act: significantly flawed, but more salvageable than SOPA/PROTECT-IP Snapshot</li>
            </ul>
    </li>
        </ul>
                    <a href="p5.html">Previous</a>
                            <a href="p7.html">Next</a>
                </div><!-- end content div -->
    </body>
</html>