<!DOCTYPE html>
<html lang="en" class="no-js"> 
    <head> 
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/phpexamples/zreports/report_detail_screen.css" type="text/css" media="screen" charset="utf-8"/>
        <link rel="stylesheet" href="/phpexamples/zreports/report_detail.css" type="text/css" media="screen" charset="utf-8"/>
        <title>ZPublish</title>
    </head>
    <body>
        <div id='content'>
            <ul class="report"><li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/12/google-driving-the-getaway-car-for-online-bandits.ars">Google, driving the getaway car for online bandits?</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Anderson, Nate                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>The head of the MPAA compares Google to the "getaway car" driver at a bank robbery&mdash;and he's not the only one who has a serious Google issue.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>13:42:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/12/google-driving-the-getaway-car-for-online-bandits.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:43:36</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:43:36Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:43:36Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>google</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Google, driving the getaway car for online bandits? Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/12/censorship-foes-roll-out-antipiracy-plan-say-stop-butchering-the-internet.ars">Censorship foes roll out antipiracy plan, say stop "butchering the Internet"</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Anderson, Nate                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Rep. Darrell Issa (R-CA) and Sen. Ron Wyden (D-OR) have released a draft of their new OPEN Act, which tries to stop online piracy. Hollywood hates it.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>14:38:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/12/censorship-foes-roll-out-antipiracy-plan-say-stop-butchering-the-internet.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:32:21</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:32:21Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:32:21Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>copyright</li>
                    <li>openact</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Censorship foes roll out antipiracy plan, say stop "butchering the Internet" Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/12/sopa-on-the-ropes-bipartisan-alternative-to-net-censorship-emerges.ars">SOPA on the ropes? Bipartisan alternative to 'Net censorship emerges</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Anderson, Nate                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Turns out both liberals and conservatives have issues with Internet censorship, and 10 members of Congress have now proposed a new approach to online piracy. Oh, and they want feedback <em>before</em> they write the bill.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>17:52:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/12/sopa-on-the-ropes-bipartisan-alternative-to-net-censorship-emerges.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:26:18</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                    <tr>
            <th>Short Title</th>
            <td>SOPA on the ropes?</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:26:18Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:26:18Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>SOPA on the ropes? Bipartisan alternative to 'Net censorship emerges Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/11/european-high-court-rejects-internet-traffic-filtering-as-violation-of-fundamental-rights.ars">European high court rejects Internet traffic filtering as violation of fundamental rights</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Gallagher, Sean                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>The European Court of Justice found that preemptive internet filtering violated the fundamental rights of the ISP and its customers.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>10:00:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/11/european-high-court-rejects-internet-traffic-filtering-as-violation-of-fundamental-rights.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:35:06</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:35:06Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:35:06Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>eu</li>
                    <li>internetfiltering</li>
                    <li>privacy</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>European high court rejects Internet traffic filtering as violation of fundamental rights Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/11/why-sopa-endangers-americas-internet-leadership.ars">Why SOPA endangers America's Internet leadership</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lee, Timothy B.                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>The European Parliament has expressed concern about the US taking "unilateral measures to revoke domain names." Proposals like the Stop Online Piracy Act risk damaging America's reputation and undermining its influence over Internet governance.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>10:15:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/11/why-sopa-endangers-americas-internet-leadership.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:26:53</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:26:53Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:26:53Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Why SOPA endangers America's Internet leadership Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/11/even-the-business-software-alliance-now-backpedaling-on-sopa-support.ars">Even the Business Software Alliance now backpedaling on SOPA support</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Gallagher, Sean                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>In a blog post, the president of the BSA expressed concerns that the Stop Online Piracy Act had become too broad in scope, and warned that Congress needs to address "reasonable questions" about the impact the legislation could have on the security and stability of the Internet.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>14:45:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/11/even-the-business-software-alliance-now-backpedaling-on-sopa-support.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:31:46</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:31:46Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:31:46Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Even the Business Software Alliance now backpedaling on SOPA support Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/11/anonymous-bit-dimnet-tries-to-be-a-hedge-against-dns-censorship.ars">Anonymous "dimnet" tries to create hedge against DNS censorship</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Gallagher, Sean                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>The Dot-BIT project is building a virtual top-level domain based on the same technology used to create Bitcoin digital currency. Its aim is to preserve anonymity, keep laws from censoring the Internet, and make a more resilient DNS.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>19:00:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/11/anonymous-bit-dimnet-tries-to-be-a-hedge-against-dns-censorship.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:35:20</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:35:20Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:35:20Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>anonymity</li>
                    <li>ars</li>
                    <li>bitcoin</li>
                    <li>darknet</li>
                    <li>namecoin</li>
                    <li>privacy</li>
                    <li>topleveldomains</li>
                    <li>tor</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Anonymous "dimnet" tries to create hedge against DNS censorship Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/11/strange-bedfellows-nancy-pelosi-ron-paul-join-sopa-opposition.ars">Strange bedfellows: Nancy Pelosi, Ron Paul join SOPA opposition</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lee, Timothy B.                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>House Minority Leader Nancy Pelosi (D-CA) and presidential candidate Ron Paul (R-TX) don't agree on much, but both members of the House of Representatives have announced their opposition to the Stop Online Piracy Act.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>17:15:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/11/strange-bedfellows-nancy-pelosi-ron-paul-join-sopa-opposition.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:26:38</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                    <tr>
            <th>Short Title</th>
            <td>Strange bedfellows</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:26:38Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:26:38Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Strange bedfellows: Nancy Pelosi, Ron Paul join SOPA opposition Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/11/on-wednesday-reddit-which-like.ars">Are SOPA sponsors about to make themselves felons? Probably not</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lee, Timothy B.                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>reddit readers noticed that sponsors of the Stop Online Piracy Act have copyrighted news clips on their websites. Would SOPA's streaming provisions make them felons? We talked to a law professor who poured cold water on the theory.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>16:56:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/11/on-wednesday-reddit-which-like.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:30:44</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                    <tr>
            <th>Short Title</th>
            <td>Are SOPA sponsors about to make themselves felons?</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:30:44Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:30:44Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Are SOPA sponsors about to make themselves felons? Probably not Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/11/register-of-copyrights-without-sopa-copyright-will-ultimately-fail.ars">Register of Copyrights: without SOPA, copyright "will ultimately fail"</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Anderson, Nate                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>The top copyright official in the US warned today that without something like the Stop Online Piracy Act (SOPA), the entire US copyright system could "fail."</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>15:50:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/11/register-of-copyrights-without-sopa-copyright-will-ultimately-fail.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:31:23</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                    <tr>
            <th>Short Title</th>
            <td>Register of Copyrights</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:31:23Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:31:23Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>copyright</li>
                    <li>pallante</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Register of Copyrights: without SOPA, copyright "will ultimately fail" Snapshot</li>
            </ul>
    </li>
        </ul>
                    <a href="p6.html">Previous</a>
                            <a href="p8.html">Next</a>
                </div><!-- end content div -->
    </body>
</html>