<!DOCTYPE html>
<html lang="en" class="no-js"> 
    <head> 
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/phpexamples/zreports/report_detail_screen.css" type="text/css" media="screen" charset="utf-8"/>
        <link rel="stylesheet" href="/phpexamples/zreports/report_detail.css" type="text/css" media="screen" charset="utf-8"/>
        <title>ZPublish</title>
    </head>
    <body>
        <div id='content'>
            <ul class="report"><li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/11/at-web-censorship-hearing-congress-guns-for-pro-pirate-google.ars">At Web censorship hearing, Congress guns for "pro-pirate" Google</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Anderson, Nate                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>The Stop Online Piracy Act (SOPA) had its first House hearing today, one arranged around a key goal: whacking Google and anyone else who objects to "common sense" Internet censorship.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>13:15:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/11/at-web-censorship-hearing-congress-guns-for-pro-pirate-google.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:31:51</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:31:51Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:31:51Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>sopa</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>At Web censorship hearing, Congress guns for "pro-pirate" Google Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/11/republicans-democrats-google-and-church-of-sweden-unite-to-halt-hollywood.ars">Republicans, Democrats, Google, and Church of Sweden unite to halt Hollywood</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lasar, Matthew                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>A veritable battalion of tech companies, advocates, activists, and human rights groups are deluging the House Judiciary Committee with pleas to reconsider the Stop Online Piracy Act, being discussed on Capitol Hill on Wednesday. "The Internet is the messenger," a top computer industry representative warned in a press conference. "Don't kill the messenger."</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>23:00:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/11/republicans-democrats-google-and-church-of-sweden-unite-to-halt-hollywood.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:32:16</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:32:16Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:32:16Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>darrellissa</li>
                    <li>dns</li>
                    <li>ipprotect</li>
                    <li>piracy</li>
                    <li>sopa</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Republicans, Democrats, Google, and Church of Sweden unite to halt Hollywood Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/11/famous-hollywood-backed-first-amendment-lawyer-says-sopa-is-a-ok.ars">Famous Hollywood-backed free speech lawyer says SOPA is A-OK</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lee, Timothy B.                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>Floyd Abrams, one of the nation's most prominent First Amendment litigators, has written a Hollywood-sponsored letter dismissing concerns that the Stop Online Piracy Act would undermine the First Amendment. We decided to get a second opinion.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>15:18:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/11/famous-hollywood-backed-first-amendment-lawyer-says-sopa-is-a-ok.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:27:08</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:27:08Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:27:08Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Famous Hollywood-backed free speech lawyer says SOPA is A-OK Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/11/the-borderless-internet-is-officially-dead.ars">Remember the "borderless" Internet? It's officially dead</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Anderson, Nate                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>The Internet was once thought of as a unique realm that existed apart from stodgy nation-states and their primitive laws. It would police itself! Chaos was its strength! That sounded great, until governments fought back.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>11:18:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/11/the-borderless-internet-is-officially-dead.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:39:08</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                    <tr>
            <th>Short Title</th>
            <td>Remember the "borderless" Internet?</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:39:08Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:39:08Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>internet</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Remember the "borderless" Internet? It's officially dead Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/11/the-stop-online-piracy-act-big-contents-full-on-assault-against-the-safe-harbor.ars">The Stop Online Piracy Act: Big Content's full-on assault against the Safe Harbor</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Lee, Timothy B.                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>The RIAA has been complaining that the DMCA's safe harbor gives too much leeway to websites hosting user-generated content. So is the Stop Online Piracy Act an effort to undermine it? The RIAA denies it, but it sure looks that way.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>17:13:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/11/the-stop-online-piracy-act-big-contents-full-on-assault-against-the-safe-harbor.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:32:11</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                    <tr>
            <th>Short Title</th>
            <td>The Stop Online Piracy Act</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:32:11Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:32:11Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>The Stop Online Piracy Act: Big Content's full-on assault against the Safe Harbor Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/11/piracy-problems-us-copyright-industries-show-terrific-health.ars">Piracy problems? US copyright industries show terrific health</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Anderson, Nate                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>A major report from the largest copyright owners shows that they are earning record foreign profits, beat the US economy handily during the recent recession, and pay better than most industries. That's why we need draconian new laws to help them out.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>18:00:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/11/piracy-problems-us-copyright-industries-show-terrific-health.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 03:05:21</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                    <tr>
            <th>Short Title</th>
            <td>Piracy problems?</td>
        </tr>
                                        <tr>
        <th>Date Added</th>
        <td>2012-01-19T03:05:21Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T03:05:21Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>copyright</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>Piracy problems? US copyright industries show terrific health Snapshot</li>
            </ul>
    </li>
<li class="item blogPost">
        <h2><a href="http://arstechnica.com/tech-policy/news/2011/10/house-takes-senates-bad-internet-censorship-bill-makes-it-worse.ars">House takes Senate's bad Internet censorship bill, tries making it worse</a></h2>
        <table>
    <!-- Output creators -->
                    <tr>
            <th>Author</th>
            <td class="author">
                            Anderson, Nate                        </td>
        </tr>
            
                            <tr>
            <th>Type</th>
            <td>Blog Post</td>
        </tr>
                                                    <tr>
            <th>Abstract</th>
            <td>The House version of the PROTECT IP Act is here&mdash;and it's bad.</td>
        </tr>
                                    <tr>
            <th>Blog Title</th>
            <td>Ars Technica</td>
        </tr>
                                    <tr>
            <th>Website Type</th>
            <td>Ars Technica Blog</td>
        </tr>
                                    <tr>
            <th>Date</th>
            <td>16:00:00</td>
        </tr>
                                    <tr>
            <th>URL</th>
            <td>http://arstechnica.com/tech-policy/news/2011/10/house-takes-senates-bad-internet-censorship-bill-makes-it-worse.ars</td>
        </tr>
                                    <tr>
            <th>Accessed</th>
            <td>2012-01-19 02:31:11</td>
        </tr>
                                    <tr>
            <th>Language</th>
            <td>English</td>
        </tr>
                                                <tr>
        <th>Date Added</th>
        <td>2012-01-19T02:31:11Z</td>
    </tr>
    <tr>
        <th>Modified</th>
        <td>2012-01-19T02:31:11Z</td>
    </tr>
    </table>
    
    <h3 class="tags">Tags:</h3>
    <ul class="tags">
                    <li>ars</li>
                    <li>censorship</li>
                    <li>copyrightviolation</li>
                    <li>protectipact</li>
                    <li>riaa</li>
                    <li>sopa</li>
            </ul>
    
        
        <h3>Children</h3>
    <ul class="children">
                    <li>House takes Senate's bad Internet censorship bill, tries making it worse Snapshot</li>
            </ul>
    </li>
        </ul>
                    <a href="p7.html">Previous</a>
                        </div><!-- end content div -->
    </body>
</html>