<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Zend_Http] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_libZotero.html">libZotero</a></li>
					</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Zend_Http.html#a">a</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#b">b</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#c">c</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#d">d</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#e">e</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#f">f</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#g">g</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#h">h</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#i">i</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#l">l</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#m">m</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#r">r</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#v">v</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#method__construct">libZotero_Http_Response::__construct()</a> in Response.php</div>
							<div class="index-item-description">HTTP response constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#method__toString">libZotero_Http_Response::__toString()</a> in Response.php</div>
							<div class="index-item-description">Implements magic __toString()</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">asString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methodasString">libZotero_Http_Response::asString()</a> in Response.php</div>
							<div class="index-item-description">Get the entire response as string</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$body</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#var$body">libZotero_Http_Response::$body</a> in Response.php</div>
							<div class="index-item-description">The HTTP response body</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$code</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#var$code">libZotero_Http_Response::$code</a> in Response.php</div>
							<div class="index-item-description">The HTTP response code</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">decodeChunkedBody</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methoddecodeChunkedBody">libZotero_Http_Response::decodeChunkedBody()</a> in Response.php</div>
							<div class="index-item-description">Decode a &quot;chunked&quot; transfer-encoded body and return the decoded text</div>
					</dd>
			<dt class="field">
						<span class="method-title">decodeDeflate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methoddecodeDeflate">libZotero_Http_Response::decodeDeflate()</a> in Response.php</div>
							<div class="index-item-description">Decode a zlib deflated message (when Content-encoding = deflate)</div>
					</dd>
			<dt class="field">
						<span class="method-title">decodeGzip</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methoddecodeGzip">libZotero_Http_Response::decodeGzip()</a> in Response.php</div>
							<div class="index-item-description">Decode a gzip encoded message (when Content-encoding = gzip)</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">extractBody</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methodextractBody">libZotero_Http_Response::extractBody()</a> in Response.php</div>
							<div class="index-item-description">Extract the body from a response string</div>
					</dd>
			<dt class="field">
						<span class="method-title">extractCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methodextractCode">libZotero_Http_Response::extractCode()</a> in Response.php</div>
							<div class="index-item-description">Extract the response code from a response string</div>
					</dd>
			<dt class="field">
						<span class="method-title">extractHeaders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methodextractHeaders">libZotero_Http_Response::extractHeaders()</a> in Response.php</div>
							<div class="index-item-description">Extract the headers from a response string</div>
					</dd>
			<dt class="field">
						<span class="method-title">extractMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methodextractMessage">libZotero_Http_Response::extractMessage()</a> in Response.php</div>
							<div class="index-item-description">Extract the HTTP message from a response</div>
					</dd>
			<dt class="field">
						<span class="method-title">extractVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methodextractVersion">libZotero_Http_Response::extractVersion()</a> in Response.php</div>
							<div class="index-item-description">Extract the HTTP version from a response</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">fromString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methodfromString">libZotero_Http_Response::fromString()</a> in Response.php</div>
							<div class="index-item-description">Create a new Zend_Http_Response object from a string</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getBody</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methodgetBody">libZotero_Http_Response::getBody()</a> in Response.php</div>
							<div class="index-item-description">Get the response body as string</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methodgetHeader">libZotero_Http_Response::getHeader()</a> in Response.php</div>
							<div class="index-item-description">Get a specific header as string, or null if it is not set</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHeaders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methodgetHeaders">libZotero_Http_Response::getHeaders()</a> in Response.php</div>
							<div class="index-item-description">Get the response headers</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHeadersAsString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methodgetHeadersAsString">libZotero_Http_Response::getHeadersAsString()</a> in Response.php</div>
							<div class="index-item-description">Get all headers as string</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methodgetMessage">libZotero_Http_Response::getMessage()</a> in Response.php</div>
							<div class="index-item-description">Return a message describing the HTTP response code  (Eg. &quot;OK&quot;, &quot;Not Found&quot;, &quot;Moved Permanently&quot;)</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRawBody</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methodgetRawBody">libZotero_Http_Response::getRawBody()</a> in Response.php</div>
							<div class="index-item-description">Get the raw response body (as transfered &quot;on wire&quot;) as string</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methodgetStatus">libZotero_Http_Response::getStatus()</a> in Response.php</div>
							<div class="index-item-description">Get the HTTP response status code</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methodgetVersion">libZotero_Http_Response::getVersion()</a> in Response.php</div>
							<div class="index-item-description">Get the HTTP version of the response</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$headers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#var$headers">libZotero_Http_Response::$headers</a> in Response.php</div>
							<div class="index-item-description">The HTTP response headers array</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">isError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methodisError">libZotero_Http_Response::isError()</a> in Response.php</div>
							<div class="index-item-description">Check whether the response is an error</div>
					</dd>
			<dt class="field">
						<span class="method-title">isRedirect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methodisRedirect">libZotero_Http_Response::isRedirect()</a> in Response.php</div>
							<div class="index-item-description">Check whether the response is a redirection</div>
					</dd>
			<dt class="field">
						<span class="method-title">isSuccessful</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methodisSuccessful">libZotero_Http_Response::isSuccessful()</a> in Response.php</div>
							<div class="index-item-description">Check whether the response in successful</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						libZotero_Http_Response
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html">libZotero_Http_Response</a> in Response.php</div>
							<div class="index-item-description">Zend_Http_Response represents an HTTP 1.0 / 1.1 response message. It  includes easy access to all the response's different elemts, as well as some  convenience methods for parsing and validating HTTP responses.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$message</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#var$message">libZotero_Http_Response::$message</a> in Response.php</div>
							<div class="index-item-description">The HTTP response code as string  (e.g. 'Not Found' for 404 or 'Internal Server Error' for 500)</div>
					</dd>
			<dt class="field">
						<span class="var-title">$messages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#var$messages">libZotero_Http_Response::$messages</a> in Response.php</div>
							<div class="index-item-description">List of all known HTTP response codes - used by responseCodeAsText() to  translate numeric codes to messages.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Response.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/_Response.php.html">Response.php</a> in Response.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">responseCodeAsText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#methodresponseCodeAsText">libZotero_Http_Response::responseCodeAsText()</a> in Response.php</div>
							<div class="index-item-description">A convenience function that returns a text representation of  HTTP response codes. Returns 'Unknown' for unknown codes.</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$version</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Http/Response/libZotero_Http_Response.html#var$version">libZotero_Http_Response::$version</a> in Response.php</div>
							<div class="index-item-description">The HTTP version (1.0, 1.1)</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Zend_Http.html#a">a</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#b">b</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#c">c</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#d">d</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#e">e</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#f">f</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#g">g</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#h">h</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#i">i</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#l">l</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#m">m</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#r">r</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#v">v</a>
	<a class="index-letter" href="elementindex_Zend_Http.html#_">_</a>
</div>	</body>
</html>