<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[libZotero] element index</h2>
	<h3>Package indexes</h3>
	<ul>
						<li><a href="elementindex_Zend_Http.html">Zend_Http</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_libZotero.html#a">a</a>
	<a class="index-letter" href="elementindex_libZotero.html#c">c</a>
	<a class="index-letter" href="elementindex_libZotero.html#d">d</a>
	<a class="index-letter" href="elementindex_libZotero.html#e">e</a>
	<a class="index-letter" href="elementindex_libZotero.html#f">f</a>
	<a class="index-letter" href="elementindex_libZotero.html#g">g</a>
	<a class="index-letter" href="elementindex_libZotero.html#h">h</a>
	<a class="index-letter" href="elementindex_libZotero.html#i">i</a>
	<a class="index-letter" href="elementindex_libZotero.html#j">j</a>
	<a class="index-letter" href="elementindex_libZotero.html#l">l</a>
	<a class="index-letter" href="elementindex_libZotero.html#m">m</a>
	<a class="index-letter" href="elementindex_libZotero.html#n">n</a>
	<a class="index-letter" href="elementindex_libZotero.html#o">o</a>
	<a class="index-letter" href="elementindex_libZotero.html#p">p</a>
	<a class="index-letter" href="elementindex_libZotero.html#r">r</a>
	<a class="index-letter" href="elementindex_libZotero.html#s">s</a>
	<a class="index-letter" href="elementindex_libZotero.html#t">t</a>
	<a class="index-letter" href="elementindex_libZotero.html#u">u</a>
	<a class="index-letter" href="elementindex_libZotero.html#w">w</a>
	<a class="index-letter" href="elementindex_libZotero.html#z">z</a>
	<a class="index-letter" href="elementindex_libZotero.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_apiKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#var$_apiKey">Zotero_Library::$_apiKey</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_apiKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Accessor.html#var$_apiKey">Zotero_Accessor::$_apiKey</a> in Accessor.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_cacheResponses</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#var$_cacheResponses">Zotero_Library::$_cacheResponses</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_cachettl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#var$_cachettl">Zotero_Library::$_cachettl</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_ch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#var$_ch">Zotero_Library::$_ch</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_ch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Accessor.html#var$_ch">Zotero_Accessor::$_ch</a> in Accessor.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_followRedirects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#var$_followRedirects">Zotero_Library::$_followRedirects</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_lastFeed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#var$_lastFeed">Zotero_Library::$_lastFeed</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_lastResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#var$_lastResponse">Zotero_Library::$_lastResponse</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_cacheLoad</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#method_cacheLoad">Zotero_Library::_cacheLoad()</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_cacheSave</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#method_cacheSave">Zotero_Library::_cacheSave()</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_request</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#method_request">Zotero_Library::_request()</a> in Library.php</div>
							<div class="index-item-description">Make http request to zotero api</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Tag.html#method__construct">Zotero_Tag::__construct()</a> in Tag.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_User.html#method__construct">Zotero_User::__construct()</a> in User.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#method__construct">Zotero_Library::__construct()</a> in Library.php</div>
							<div class="index-item-description">Constructor for Zotero_Library</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#method__construct">Zotero_Item::__construct()</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Feed.html#method__construct">Zotero_Feed::__construct()</a> in Feed.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Accessor.html#method__construct">Zotero_Accessor::__construct()</a> in Accessor.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Entry.html#method__construct">Zotero_Entry::__construct()</a> in Entry.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collections.html#method__construct">Zotero_Collections::__construct()</a> in Collections.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collection.html#method__construct">Zotero_Collection::__construct()</a> in Collection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html#method__construct">Zotero_Group::__construct()</a> in Group.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__destruct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#method__destruct">Zotero_Library::__destruct()</a> in Library.php</div>
							<div class="index-item-description">Destructor, closes cURL.</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$adminIDs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html#var$adminIDs">Zotero_Group::$adminIDs</a> in Group.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$apiObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#var$apiObject">Zotero_Item::$apiObject</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$apiVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Feed.html#var$apiVersion">Zotero_Feed::$apiVersion</a> in Feed.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Accessor.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/_Accessor.php.html">Accessor.php</a> in Accessor.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">addChildKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Items.html#methodaddChildKeys">Zotero_Items::addChildKeys()</a> in Items.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">addCollection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collections.html#methodaddCollection">Zotero_Collections::addCollection()</a> in Collections.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">addCollectionsFromFeed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collections.html#methodaddCollectionsFromFeed">Zotero_Collections::addCollectionsFromFeed()</a> in Collections.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">addCreator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#methodaddCreator">Zotero_Item::addCreator()</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">addItem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Items.html#methodaddItem">Zotero_Items::addItem()</a> in Items.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">addItemsFromFeed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Items.html#methodaddItemsFromFeed">Zotero_Items::addItemsFromFeed()</a> in Items.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">addItemsToCollection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodaddItemsToCollection">Zotero_Library::addItemsToCollection()</a> in Library.php</div>
							<div class="index-item-description">Add Items to a collection</div>
					</dd>
			<dt class="field">
						<span class="method-title">addNotes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodaddNotes">Zotero_Library::addNotes()</a> in Library.php</div>
							<div class="index-item-description">Add child notes to a parent item</div>
					</dd>
			<dt class="field">
						<span class="method-title">apiQueryString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodapiQueryString">Zotero_Library::apiQueryString()</a> in Library.php</div>
							<div class="index-item-description">generate an api query string for a request based on array of parameters</div>
					</dd>
			<dt class="field">
						<span class="method-title">apiRequestUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodapiRequestUrl">Zotero_Library::apiRequestUrl()</a> in Library.php</div>
							<div class="index-item-description">generate an api url for a request based on array of parameters</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$childKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collection.html#var$childKeys">Zotero_Collection::$childKeys</a> in Collection.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$childKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#var$childKeys">Zotero_Item::$childKeys</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$collectionKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collection.html#var$collectionKey">Zotero_Collection::$collectionKey</a> in Collection.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$collectionObjects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collections.html#var$collectionObjects">Zotero_Collections::$collectionObjects</a> in Collections.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$collections</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#var$collections">Zotero_Library::$collections</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$content</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#var$content">Zotero_Item::$content</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$contentArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Entry.html#var$contentArray">Zotero_Entry::$contentArray</a> in Entry.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$createdByUserID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#var$createdByUserID">Zotero_Item::$createdByUserID</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$creatorFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Mappings.html#var$creatorFields">Zotero_Mappings::$creatorFields</a> in Mappings.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$creatorMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#var$creatorMap">Zotero_Item::$creatorMap</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$creators</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#var$creators">Zotero_Item::$creators</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$creatorSummary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#var$creatorSummary">Zotero_Item::$creatorSummary</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$creatorType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Creator.html#var$creatorType">Zotero_Creator::$creatorType</a> in Creator.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Collection.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/_Collection.php.html">Collection.php</a> in Collection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">collectionJson</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collection.html#methodcollectionJson">Zotero_Collection::collectionJson()</a> in Collection.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Collections.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/_Collections.php.html">Collections.php</a> in Collections.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">collectionsJson</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collections.html#methodcollectionsJson">Zotero_Collections::collectionsJson()</a> in Collections.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">compareItem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#methodcompareItem">Zotero_Item::compareItem()</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createCollection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodcreateCollection">Zotero_Library::createCollection()</a> in Library.php</div>
							<div class="index-item-description">Create a new collection in this library</div>
					</dd>
			<dt class="field">
						<span class="method-title">createItem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodcreateItem">Zotero_Library::createItem()</a> in Library.php</div>
							<div class="index-item-description">Make API request to create a new item</div>
					</dd>
			<dt class="field">
						<span class="include-title">Creator.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/_Creator.php.html">Creator.php</a> in Creator.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$dateAdded</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Entry.html#var$dateAdded">Zotero_Entry::$dateAdded</a> in Entry.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$dateUpdated</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Feed.html#var$dateUpdated">Zotero_Feed::$dateUpdated</a> in Feed.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$dateUpdated</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Entry.html#var$dateUpdated">Zotero_Entry::$dateUpdated</a> in Entry.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$description</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html#var$description">Zotero_Group::$description</a> in Group.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$dirty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#var$dirty">Zotero_Library::$dirty</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$dirty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collections.html#var$dirty">Zotero_Collections::$dirty</a> in Collections.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$disciplines</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html#var$disciplines">Zotero_Group::$disciplines</a> in Group.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">dataObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html#methoddataObject">Zotero_Group::dataObject()</a> in Group.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">dataObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Feed.html#methoddataObject">Zotero_Feed::dataObject()</a> in Feed.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">dataObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collection.html#methoddataObject">Zotero_Collection::dataObject()</a> in Collection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">dataObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Tag.html#methoddataObject">Zotero_Tag::dataObject()</a> in Tag.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteItem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methoddeleteItem">Zotero_Library::deleteItem()</a> in Library.php</div>
							<div class="index-item-description">Permanently delete an item from the API</div>
					</dd>
			<dt class="field">
						<span class="method-title">detectZoteroEntryType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Feed.html#methoddetectZoteroEntryType">Zotero_Feed::detectZoteroEntryType()</a> in Feed.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$enableComments</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html#var$enableComments">Zotero_Group::$enableComments</a> in Group.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$entries</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Feed.html#var$entries">Zotero_Feed::$entries</a> in Feed.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$entries</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Entry.html#var$entries">Zotero_Entry::$entries</a> in Entry.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$entryNodes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Feed.html#var$entryNodes">Zotero_Feed::$entryNodes</a> in Feed.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$etag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#var$etag">Zotero_Item::$etag</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Entry.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/_Entry.php.html">Entry.php</a> in Entry.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$fieldMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#var$fieldMap">Zotero_Item::$fieldMap</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$fileEditing</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html#var$fileEditing">Zotero_Group::$fileEditing</a> in Group.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$firstName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Creator.html#var$firstName">Zotero_Creator::$firstName</a> in Creator.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Feed.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/_Feed.php.html">Feed.php</a> in Feed.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">fetchAllCollections</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodfetchAllCollections">Zotero_Library::fetchAllCollections()</a> in Library.php</div>
							<div class="index-item-description">Load all collections in the library into the collections container</div>
					</dd>
			<dt class="field">
						<span class="method-title">fetchAllTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodfetchAllTags">Zotero_Library::fetchAllTags()</a> in Library.php</div>
							<div class="index-item-description">Fetch all the tags defined by the passed parameters</div>
					</dd>
			<dt class="field">
						<span class="method-title">fetchCollection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodfetchCollection">Zotero_Library::fetchCollection()</a> in Library.php</div>
							<div class="index-item-description">Load a single collection by collectionKey</div>
					</dd>
			<dt class="field">
						<span class="method-title">fetchCollections</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodfetchCollections">Zotero_Library::fetchCollections()</a> in Library.php</div>
							<div class="index-item-description">Load 1 request worth of collections in the library into the collections container</div>
					</dd>
			<dt class="field">
						<span class="method-title">fetchGroups</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodfetchGroups">Zotero_Library::fetchGroups()</a> in Library.php</div>
							<div class="index-item-description">Get groups a user belongs to</div>
					</dd>
			<dt class="field">
						<span class="method-title">fetchItem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodfetchItem">Zotero_Library::fetchItem()</a> in Library.php</div>
							<div class="index-item-description">Load a single item by itemKey</div>
					</dd>
			<dt class="field">
						<span class="method-title">fetchItemBib</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodfetchItemBib">Zotero_Library::fetchItemBib()</a> in Library.php</div>
							<div class="index-item-description">Load a single item bib by itemKey</div>
					</dd>
			<dt class="field">
						<span class="method-title">fetchItemChildren</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodfetchItemChildren">Zotero_Library::fetchItemChildren()</a> in Library.php</div>
							<div class="index-item-description">Fetch any child items of a particular item</div>
					</dd>
			<dt class="field">
						<span class="method-title">fetchItemKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodfetchItemKeys">Zotero_Library::fetchItemKeys()</a> in Library.php</div>
							<div class="index-item-description">Make a single request loading item keys</div>
					</dd>
			<dt class="field">
						<span class="method-title">fetchItems</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodfetchItems">Zotero_Library::fetchItems()</a> in Library.php</div>
							<div class="index-item-description">Make a single request loading a list of items</div>
					</dd>
			<dt class="field">
						<span class="method-title">fetchItemsAfter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodfetchItemsAfter">Zotero_Library::fetchItemsAfter()</a> in Library.php</div>
							<div class="index-item-description">Make a single request loading a list of items</div>
					</dd>
			<dt class="field">
						<span class="method-title">fetchItemsTop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodfetchItemsTop">Zotero_Library::fetchItemsTop()</a> in Library.php</div>
							<div class="index-item-description">Make a single request loading top level items</div>
					</dd>
			<dt class="field">
						<span class="method-title">fetchTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodfetchTags">Zotero_Library::fetchTags()</a> in Library.php</div>
							<div class="index-item-description">Make a single request for Zotero tags in this library defined by the passed parameters</div>
					</dd>
			<dt class="field">
						<span class="method-title">fetchTrashedItems</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodfetchTrashedItems">Zotero_Library::fetchTrashedItems()</a> in Library.php</div>
							<div class="index-item-description">Make a single request loading items in the trash</div>
					</dd>
			<dt class="field">
						<span class="method-title">formatItemField</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#methodformatItemField">Zotero_Item::formatItemField()</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">fullItemArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#methodfullItemArray">Zotero_Item::fullItemArray()</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">fullItemJSON</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#methodfullItemJSON">Zotero_Item::fullItemJSON()</a> in Item.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$groupID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html#var$groupID">Zotero_Group::$groupID</a> in Group.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#methodget">Zotero_Item::get()</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCollection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collections.html#methodgetCollection">Zotero_Collections::getCollection()</a> in Collections.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getContentType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Entry.html#methodgetContentType">Zotero_Entry::getContentType()</a> in Entry.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCreatorFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodgetCreatorFields">Zotero_Library::getCreatorFields()</a> in Library.php</div>
							<div class="index-item-description">Get the creator Fields the API knows about</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCreatorTypes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodgetCreatorTypes">Zotero_Library::getCreatorTypes()</a> in Library.php</div>
							<div class="index-item-description">Get the creatorTypes associated with an itemType</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCV</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodgetCV">Zotero_Library::getCV()</a> in Library.php</div>
							<div class="index-item-description">Get CV for a user</div>
					</dd>
			<dt class="field">
						<span class="method-title">getItem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Items.html#methodgetItem">Zotero_Items::getItem()</a> in Items.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getItemFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodgetItemFields">Zotero_Library::getItemFields()</a> in Library.php</div>
							<div class="index-item-description">Get the list of item Fields the API knows about</div>
					</dd>
			<dt class="field">
						<span class="method-title">getItemTypes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodgetItemTypes">Zotero_Library::getItemTypes()</a> in Library.php</div>
							<div class="index-item-description">Get the list of itemTypes the API knows about</div>
					</dd>
			<dt class="field">
						<span class="method-title">getKeyPermissions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodgetKeyPermissions">Zotero_Library::getKeyPermissions()</a> in Library.php</div>
							<div class="index-item-description">Get the permissions a key has for a library  if no key is passed use the currently set key for the library</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLastFeed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodgetLastFeed">Zotero_Library::getLastFeed()</a> in Library.php</div>
							<div class="index-item-description">Get the last Zotero_Feed parsed</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLastResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodgetLastResponse">Zotero_Library::getLastResponse()</a> in Library.php</div>
							<div class="index-item-description">get the last HTTP_Response returned</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLastStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodgetLastStatus">Zotero_Library::getLastStatus()</a> in Library.php</div>
							<div class="index-item-description">get the last status code from last HTTP_Response returned</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPreloadedChildren</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Items.html#methodgetPreloadedChildren">Zotero_Items::getPreloadedChildren()</a> in Items.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTemplateItem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodgetTemplateItem">Zotero_Library::getTemplateItem()</a> in Library.php</div>
							<div class="index-item-description">Get a template for a new item of a certain type</div>
					</dd>
			<dt class="field">
						<span class="method-title">getWriteObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Creator.html#methodgetWriteObject">Zotero_Creator::getWriteObject()</a> in Creator.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Group.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/_Group.php.html">Group.php</a> in Group.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$hasImage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html#var$hasImage">Zotero_Group::$hasImage</a> in Group.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#methodhasFile">Zotero_Item::hasFile()</a> in Item.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Entry.html#var$id">Zotero_Entry::$id</a> in Entry.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html#var$id">Zotero_Group::$id</a> in Group.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Feed.html#var$id">Zotero_Feed::$id</a> in Feed.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$itemFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Mappings.html#var$itemFields">Zotero_Mappings::$itemFields</a> in Mappings.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$itemKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#var$itemKey">Zotero_Item::$itemKey</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$itemObjects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Items.html#var$itemObjects">Zotero_Items::$itemObjects</a> in Items.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$items</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#var$items">Zotero_Library::$items</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$itemType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#var$itemType">Zotero_Item::$itemType</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$itemTypeCreatorTypes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Mappings.html#var$itemTypeCreatorTypes">Zotero_Mappings::$itemTypeCreatorTypes</a> in Mappings.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$itemTypes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Mappings.html#var$itemTypes">Zotero_Mappings::$itemTypes</a> in Mappings.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isAttachment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#methodisAttachment">Zotero_Item::isAttachment()</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Item.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/_Item.php.html">Item.php</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">itemDownloadLink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methoditemDownloadLink">Zotero_Library::itemDownloadLink()</a> in Library.php</div>
							<div class="index-item-description">construct the url for file download of the item if it exists</div>
					</dd>
			<dt class="field">
						<span class="include-title">Items.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/_Items.php.html">Items.php</a> in Items.php</div>
					</dd>
		</dl>
	<a name="j"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">j</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">json</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#methodjson">Zotero_Item::json()</a> in Item.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$lastModified</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Feed.html#var$lastModified">Zotero_Feed::$lastModified</a> in Feed.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$lastModifiedByUserID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#var$lastModifiedByUserID">Zotero_Item::$lastModifiedByUserID</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$lastName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Creator.html#var$lastName">Zotero_Creator::$lastName</a> in Creator.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$libraryBaseWebsiteUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#var$libraryBaseWebsiteUrl">Zotero_Library::$libraryBaseWebsiteUrl</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$libraryEditing</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html#var$libraryEditing">Zotero_Group::$libraryEditing</a> in Group.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$libraryEnabled</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html#var$libraryEnabled">Zotero_Group::$libraryEnabled</a> in Group.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$libraryID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#var$libraryID">Zotero_Library::$libraryID</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$libraryReading</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html#var$libraryReading">Zotero_Group::$libraryReading</a> in Group.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$libraryString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#var$libraryString">Zotero_Library::$libraryString</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$libraryType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#var$libraryType">Zotero_Library::$libraryType</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$libraryUrlIdentifier</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#var$libraryUrlIdentifier">Zotero_Library::$libraryUrlIdentifier</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$linkMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#var$linkMode">Zotero_Item::$linkMode</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$links</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Entry.html#var$links">Zotero_Entry::$links</a> in Entry.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$links</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Feed.html#var$links">Zotero_Feed::$links</a> in Feed.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$loaded</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collections.html#var$loaded">Zotero_Collections::$loaded</a> in Collections.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$localized</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Creator.html#var$localized">Zotero_Creator::$localized</a> in Creator.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Library.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/_Library.php.html">Library.php</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">libraryString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodlibraryString">Zotero_Library::libraryString()</a> in Library.php</div>
							<div class="index-item-description">Construct a string that uniquely identifies a library  This is not related to the server GUIDs</div>
					</dd>
			<dt class="field">
						<span class="method-title">libZoteroDebug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/_Library.php.html#functionlibZoteroDebug">libZoteroDebug()</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">LIBZOTERO_DEBUG</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/_Library.php.html#defineLIBZOTERO_DEBUG">LIBZOTERO_DEBUG</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadLibrary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodloadLibrary">Zotero_Library::loadLibrary()</a> in Library.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$memberIDs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html#var$memberIDs">Zotero_Group::$memberIDs</a> in Group.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$mimeType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#var$mimeType">Zotero_Item::$mimeType</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Mappings.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/_Mappings.php.html">Mappings.php</a> in Mappings.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html#var$name">Zotero_Group::$name</a> in Group.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collection.html#var$name">Zotero_Collection::$name</a> in Collection.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Creator.html#var$name">Zotero_Creator::$name</a> in Creator.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$note</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#var$note">Zotero_Item::$note</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$numChildren</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#var$numChildren">Zotero_Item::$numChildren</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$numCollections</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collection.html#var$numCollections">Zotero_Collection::$numCollections</a> in Collection.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$numItems</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Tag.html#var$numItems">Zotero_Tag::$numItems</a> in Tag.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$numItems</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collection.html#var$numItems">Zotero_Collection::$numItems</a> in Collection.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$numTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#var$numTags">Zotero_Item::$numTags</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">nestCollections</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collections.html#methodnestCollections">Zotero_Collections::nestCollections()</a> in Collections.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">nestEntries</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Feed.html#methodnestEntries">Zotero_Feed::nestEntries()</a> in Feed.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">newItemObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#methodnewItemObject">Zotero_Item::newItemObject()</a> in Item.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$orderedArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collections.html#var$orderedArray">Zotero_Collections::$orderedArray</a> in Collections.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$owner</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html#var$owner">Zotero_Group::$owner</a> in Group.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">orderCollections</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collections.html#methodorderCollections">Zotero_Collections::orderCollections()</a> in Collections.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$parentCollectionKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collection.html#var$parentCollectionKey">Zotero_Collection::$parentCollectionKey</a> in Collection.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$parentKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#var$parentKey">Zotero_Item::$parentKey</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$parsedJson</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#var$parsedJson">Zotero_Item::$parsedJson</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$properties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html#var$properties">Zotero_Group::$properties</a> in Group.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodparseKey">Zotero_Library::parseKey()</a> in Library.php</div>
							<div class="index-item-description">Parse a key response into an array</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseQueryString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodparseQueryString">Zotero_Library::parseQueryString()</a> in Library.php</div>
							<div class="index-item-description">parse a query string and separate into parameters  without using the php way of representing query strings</div>
					</dd>
			<dt class="field">
						<span class="method-title">proxyHttpRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodproxyHttpRequest">Zotero_Library::proxyHttpRequest()</a> in Library.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">removeCollection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodremoveCollection">Zotero_Library::removeCollection()</a> in Library.php</div>
							<div class="index-item-description">Delete a collection from the library</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeItemFromCollection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodremoveItemFromCollection">Zotero_Library::removeItemFromCollection()</a> in Library.php</div>
							<div class="index-item-description">Remove a single item from a collection</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeItemsFromCollection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodremoveItemsFromCollection">Zotero_Library::removeItemsFromCollection()</a> in Library.php</div>
							<div class="index-item-description">Remove items from a collection</div>
					</dd>
			<dt class="field">
						<span class="method-title">replaceItem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Items.html#methodreplaceItem">Zotero_Items::replaceItem()</a> in Items.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">saveLibrary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodsaveLibrary">Zotero_Library::saveLibrary()</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#methodset">Zotero_Item::set()</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCacheTtl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodsetCacheTtl">Zotero_Library::setCacheTtl()</a> in Library.php</div>
							<div class="index-item-description">set the cache time to live after initialization</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFollow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodsetFollow">Zotero_Library::setFollow()</a> in Library.php</div>
							<div class="index-item-description">Set _followRedirect, controlling whether curl automatically follows location header redirects</div>
					</dd>
			<dt class="field">
						<span class="method-title">setProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html#methodsetProperty">Zotero_Group::setProperty()</a> in Group.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">sortByTitleCompare</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collections.html#methodsortByTitleCompare">Zotero_Collections::sortByTitleCompare()</a> in Collections.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$title</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Feed.html#var$title">Zotero_Feed::$title</a> in Feed.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$title</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Entry.html#var$title">Zotero_Entry::$title</a> in Entry.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$topLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collection.html#var$topLevel">Zotero_Collection::$topLevel</a> in Collection.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$totalResults</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Feed.html#var$totalResults">Zotero_Feed::$totalResults</a> in Feed.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html#var$type">Zotero_Group::$type</a> in Group.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$typeMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#var$typeMap">Zotero_Item::$typeMap</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Tag.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/_Tag.php.html">Tag.php</a> in Tag.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">topCollectionKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collections.html#methodtopCollectionKeys">Zotero_Collections::topCollectionKeys()</a> in Collections.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">trashItem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodtrashItem">Zotero_Library::trashItem()</a> in Library.php</div>
							<div class="index-item-description">Put an item in the trash</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$url</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html#var$url">Zotero_Group::$url</a> in Group.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$useLibraryAsContainer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#var$useLibraryAsContainer">Zotero_Library::$useLibraryAsContainer</a> in Library.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$userID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_User.html#var$userID">Zotero_User::$userID</a> in User.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">updateItemObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html#methodupdateItemObject">Zotero_Item::updateItemObject()</a> in Item.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">updateString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html#methodupdateString">Zotero_Group::updateString()</a> in Group.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">User.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/_User.php.html">User.php</a> in User.php</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">writeUpdatedCollection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodwriteUpdatedCollection">Zotero_Library::writeUpdatedCollection()</a> in Library.php</div>
							<div class="index-item-description">Write a modified collection object back to the api</div>
					</dd>
			<dt class="field">
						<span class="method-title">writeUpdatedItem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#methodwriteUpdatedItem">Zotero_Library::writeUpdatedItem()</a> in Library.php</div>
							<div class="index-item-description">Write a modified item back to the api</div>
					</dd>
		</dl>
	<a name="z"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">z</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						Zotero_Accessor
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Accessor.html">Zotero_Accessor</a> in Accessor.php</div>
							<div class="index-item-description">Accessor for Zotero API</div>
					</dd>
			<dt class="field">
						Zotero_Collection
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collection.html">Zotero_Collection</a> in Collection.php</div>
							<div class="index-item-description">Representation of a Zotero Collection</div>
					</dd>
			<dt class="field">
						Zotero_Collections
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Collections.html">Zotero_Collections</a> in Collections.php</div>
							<div class="index-item-description">Representation of the set of collections belonging to a particular Zotero library</div>
					</dd>
			<dt class="field">
						Zotero_Creator
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Creator.html">Zotero_Creator</a> in Creator.php</div>
							<div class="index-item-description">Representation of a Zotero Item Creator</div>
					</dd>
			<dt class="field">
						Zotero_Entry
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Entry.html">Zotero_Entry</a> in Entry.php</div>
							<div class="index-item-description">Zotero API Feed entry (ATOM)</div>
					</dd>
			<dt class="field">
						Zotero_Exception
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Exception.html">Zotero_Exception</a> in Zotero_Exception.php</div>
							<div class="index-item-description">Zotero specific exception class with no added functionality</div>
					</dd>
			<dt class="field">
						<span class="include-title">Zotero_Exception.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/_Zotero_Exception.php.html">Zotero_Exception.php</a> in Zotero_Exception.php</div>
					</dd>
			<dt class="field">
						Zotero_Feed
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Feed.html">Zotero_Feed</a> in Feed.php</div>
							<div class="index-item-description">Representation of a Zotero Feed (ATOM)</div>
					</dd>
			<dt class="field">
						Zotero_Group
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Group.html">Zotero_Group</a> in Group.php</div>
							<div class="index-item-description">Representation of a Zotero Group</div>
					</dd>
			<dt class="field">
						Zotero_Item
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Item.html">Zotero_Item</a> in Item.php</div>
							<div class="index-item-description">Representation of a Zotero Item</div>
					</dd>
			<dt class="field">
						Zotero_Items
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Items.html">Zotero_Items</a> in Items.php</div>
							<div class="index-item-description">Representation of a set of items belonging to a particular Zotero library</div>
					</dd>
			<dt class="field">
						Zotero_Library
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html">Zotero_Library</a> in Library.php</div>
							<div class="index-item-description">Interface to API and storage of a Zotero user or group library</div>
					</dd>
			<dt class="field">
						Zotero_Mappings
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Mappings.html">Zotero_Mappings</a> in Mappings.php</div>
							<div class="index-item-description">Explicit mappings for Zotero</div>
					</dd>
			<dt class="field">
						Zotero_Tag
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Tag.html">Zotero_Tag</a> in Tag.php</div>
							<div class="index-item-description">Representation of a Zotero Tag</div>
					</dd>
			<dt class="field">
						ZOTERO_URI
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Accessor.html#constZOTERO_URI">Zotero_Accessor::ZOTERO_URI</a> in Accessor.php</div>
					</dd>
			<dt class="field">
						ZOTERO_URI
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_Library.html#constZOTERO_URI">Zotero_Library::ZOTERO_URI</a> in Library.php</div>
					</dd>
			<dt class="field">
						Zotero_User
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="libZotero/Zotero_User.html">Zotero_User</a> in User.php</div>
							<div class="index-item-description">Representation of a Zotero User</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_libZotero.html#a">a</a>
	<a class="index-letter" href="elementindex_libZotero.html#c">c</a>
	<a class="index-letter" href="elementindex_libZotero.html#d">d</a>
	<a class="index-letter" href="elementindex_libZotero.html#e">e</a>
	<a class="index-letter" href="elementindex_libZotero.html#f">f</a>
	<a class="index-letter" href="elementindex_libZotero.html#g">g</a>
	<a class="index-letter" href="elementindex_libZotero.html#h">h</a>
	<a class="index-letter" href="elementindex_libZotero.html#i">i</a>
	<a class="index-letter" href="elementindex_libZotero.html#j">j</a>
	<a class="index-letter" href="elementindex_libZotero.html#l">l</a>
	<a class="index-letter" href="elementindex_libZotero.html#m">m</a>
	<a class="index-letter" href="elementindex_libZotero.html#n">n</a>
	<a class="index-letter" href="elementindex_libZotero.html#o">o</a>
	<a class="index-letter" href="elementindex_libZotero.html#p">p</a>
	<a class="index-letter" href="elementindex_libZotero.html#r">r</a>
	<a class="index-letter" href="elementindex_libZotero.html#s">s</a>
	<a class="index-letter" href="elementindex_libZotero.html#t">t</a>
	<a class="index-letter" href="elementindex_libZotero.html#u">u</a>
	<a class="index-letter" href="elementindex_libZotero.html#w">w</a>
	<a class="index-letter" href="elementindex_libZotero.html#z">z</a>
	<a class="index-letter" href="elementindex_libZotero.html#_">_</a>
</div>	</body>
</html>