<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#Collection.php">Collection.php</a><br>
<a href="#Collections.php">Collections.php</a><br>
<a href="#Creator.php">Creator.php</a><br>
<a href="#Entry.php">Entry.php</a><br>
<a href="#Feed.php">Feed.php</a><br>
<a href="#Group.php">Group.php</a><br>
<a href="#Item.php">Item.php</a><br>
<a href="#Items.php">Items.php</a><br>
<a href="#Library.php">Library.php</a><br>
<a href="#Mappings.php">Mappings.php</a><br>
<a href="#Response.php">Response.php</a><br>
<a href="#Tag.php">Tag.php</a><br>
<a href="#User.php">User.php</a><br>
<a href="#Zotero_Exception.php">Zotero_Exception.php</a><br>
<a name="Accessor.php"></a>
<h1>Accessor.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "Zotero_Accessor", use another DocBlock to document the file<br>
<a name="Collection.php"></a>
<h1>Collection.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - DocBlock would be page-level, but precedes class "Zotero_Collection", use another DocBlock to document the file<br>
<a name="Collections.php"></a>
<h1>Collections.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - DocBlock would be page-level, but precedes class "Zotero_Collections", use another DocBlock to document the file<br>
<a name="Creator.php"></a>
<h1>Creator.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "Zotero_Creator", use another DocBlock to document the file<br>
<a name="Entry.php"></a>
<h1>Entry.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - DocBlock would be page-level, but precedes class "Zotero_Entry", use another DocBlock to document the file<br>
<a name="Feed.php"></a>
<h1>Feed.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - DocBlock would be page-level, but precedes class "Zotero_Feed", use another DocBlock to document the file<br>
<a name="Group.php"></a>
<h1>Group.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 8</b> - DocBlock would be page-level, but precedes class "Zotero_Group", use another DocBlock to document the file<br>
<a name="Item.php"></a>
<h1>Item.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "Zotero_Item", use another DocBlock to document the file<br>
<a name="Items.php"></a>
<h1>Items.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - DocBlock would be page-level, but precedes class "Zotero_Items", use another DocBlock to document the file<br>
<a name="Library.php"></a>
<h1>Library.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1236</b> - File "/home/fcheslack/pub_web/libZotero/lib/php/Library.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Mappings.php"></a>
<h1>Mappings.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - DocBlock would be page-level, but precedes class "Zotero_Mappings", use another DocBlock to document the file<br>
<a name="Response.php"></a>
<h1>Response.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 32</b> - package default is already in category default, will now replace with category Zend<br>
<a name="Tag.php"></a>
<h1>Tag.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Zotero_Tag", use another DocBlock to document the file<br>
<a name="User.php"></a>
<h1>User.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "Zotero_User", use another DocBlock to document the file<br>
<a name="Zotero_Exception.php"></a>
<h1>Zotero_Exception.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - DocBlock would be page-level, but precedes class "Zotero_Exception", use another DocBlock to document the file<br>
	<p class="notes" id="credit">
		Documentation generated on Thu, 15 Mar 2012 16:29:07 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</body>
</html>