<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">libZotero</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_libZotero.html' target='right'>Class trees</a><br />
			<a href='elementindex_libZotero.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='libZotero/Zotero_Accessor.html' target='right'>Zotero_Accessor</a></dd>
					   										   						<dd><a href='libZotero/Zotero_Collection.html' target='right'>Zotero_Collection</a></dd>
					   										   						<dd><a href='libZotero/Zotero_Collections.html' target='right'>Zotero_Collections</a></dd>
					   										   						<dd><a href='libZotero/Zotero_Creator.html' target='right'>Zotero_Creator</a></dd>
					   										   						<dd><a href='libZotero/Zotero_Entry.html' target='right'>Zotero_Entry</a></dd>
					   										   						<dd><a href='libZotero/Zotero_Exception.html' target='right'>Zotero_Exception</a></dd>
					   										   						<dd><a href='libZotero/Zotero_Feed.html' target='right'>Zotero_Feed</a></dd>
					   										   						<dd><a href='libZotero/Zotero_Group.html' target='right'>Zotero_Group</a></dd>
					   										   						<dd><a href='libZotero/Zotero_Item.html' target='right'>Zotero_Item</a></dd>
					   										   						<dd><a href='libZotero/Zotero_Items.html' target='right'>Zotero_Items</a></dd>
					   										   						<dd><a href='libZotero/Zotero_Library.html' target='right'>Zotero_Library</a></dd>
					   										   						<dd><a href='libZotero/Zotero_Mappings.html' target='right'>Zotero_Mappings</a></dd>
					   										   						<dd><a href='libZotero/Zotero_Tag.html' target='right'>Zotero_Tag</a></dd>
					   										   						<dd><a href='libZotero/Zotero_User.html' target='right'>Zotero_User</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='libZotero/_Library.php.html#functionlibZoteroDebug' target='right'>libZoteroDebug</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='libZotero/_Accessor.php.html' target='right'>Accessor.php</a></dd>
											<dd><a href='libZotero/_Collection.php.html' target='right'>Collection.php</a></dd>
											<dd><a href='libZotero/_Collections.php.html' target='right'>Collections.php</a></dd>
											<dd><a href='libZotero/_Creator.php.html' target='right'>Creator.php</a></dd>
											<dd><a href='libZotero/_Entry.php.html' target='right'>Entry.php</a></dd>
											<dd><a href='libZotero/_Feed.php.html' target='right'>Feed.php</a></dd>
											<dd><a href='libZotero/_Group.php.html' target='right'>Group.php</a></dd>
											<dd><a href='libZotero/_Item.php.html' target='right'>Item.php</a></dd>
											<dd><a href='libZotero/_Items.php.html' target='right'>Items.php</a></dd>
											<dd><a href='libZotero/_Library.php.html' target='right'>Library.php</a></dd>
											<dd><a href='libZotero/_Mappings.php.html' target='right'>Mappings.php</a></dd>
											<dd><a href='libZotero/_Tag.php.html' target='right'>Tag.php</a></dd>
											<dd><a href='libZotero/_User.php.html' target='right'>User.php</a></dd>
											<dd><a href='libZotero/_Zotero_Exception.php.html' target='right'>Zotero_Exception.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.4</span></a></p>
</BODY>
</HTML>