<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">Zend_Http</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_Zend_Http.html' target='right'>Class trees</a><br />
			<a href='elementindex_Zend_Http.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																												
						
							
											
				<dt class="sub-package">Response</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='Zend_Http/Response/libZotero_Http_Response.html' target='right'>libZotero_Http_Response</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='Zend_Http/Response/_Response.php.html' target='right'>Response.php</a></dd>
																		</dl>
				</dd>
								
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.4</span></a></p>
</BODY>
</HTML>