<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Zotero_Items</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Zotero_Items</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Representation of a set of items belonging to a particular Zotero library</p>
		<p class="notes">
			Located in <a class="field" href="_Items.php.html">/Items.php</a> (line <span class="field">8</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$itemObjects" title="details" class="var-name">$itemObjects</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addChildKeys" title="details" class="method-name">addChildKeys</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addItem" title="details" class="method-name">addItem</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$item</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addItemsFromFeed" title="details" class="method-name">addItemsFromFeed</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$feed</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getItem" title="details" class="method-name">getItem</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$itemKey</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPreloadedChildren" title="details" class="method-name">getPreloadedChildren</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$item</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#replaceItem" title="details" class="method-name">replaceItem</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$item</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$itemObjects" id="$itemObjects"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$itemObjects</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">10</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodaddChildKeys" id="addChildKeys"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addChildKeys</span> (line <span class="line-number">45</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addChildKeys
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodaddItem" id="addItem"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addItem</span> (line <span class="line-number">21</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addItem
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$item</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$item</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddItemsFromFeed" id="addItemsFromFeed"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addItemsFromFeed</span> (line <span class="line-number">27</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addItemsFromFeed
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$feed</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$feed</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetItem" id="getItem"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getItem</span> (line <span class="line-number">13</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getItem
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$itemKey</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$itemKey</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetPreloadedChildren" id="getPreloadedChildren"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPreloadedChildren</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPreloadedChildren
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$item</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$item</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreplaceItem" id="replaceItem"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">replaceItem</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			replaceItem
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$item</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$item</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 15 Mar 2012 16:29:07 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>