<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Zotero_Collections</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Zotero_Collections</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Representation of the set of collections belonging to a particular Zotero library</p>
		<p class="notes">
			Located in <a class="field" href="_Collections.php.html">/Collections.php</a> (line <span class="field">8</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$collectionObjects" title="details" class="var-name">$collectionObjects</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$dirty" title="details" class="var-name">$dirty</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$loaded" title="details" class="var-name">$loaded</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$orderedArray" title="details" class="var-name">$orderedArray</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#sortByTitleCompare" title="details" class="method-name">sortByTitleCompare</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$b</span>)
									</div>
																
												<div class="method-definition">
											<span class="method-result">Zotero_Collections</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addCollection" title="details" class="method-name">addCollection</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$collection</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addCollectionsFromFeed" title="details" class="method-name">addCollectionsFromFeed</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$feed</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#collectionsJson" title="details" class="method-name">collectionsJson</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCollection" title="details" class="method-name">getCollection</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$collectionKey</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#nestCollections" title="details" class="method-name">nestCollections</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#orderCollections" title="details" class="method-name">orderCollections</a>
										()
									</div>
																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#topCollectionKeys" title="details" class="method-name">topCollectionKeys</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$collections</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$collectionObjects" id="$collectionObjects"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$collectionObjects</span>
						(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$dirty" id="$dirty"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$dirty</span>
						(line <span class="line-number">12</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$loaded" id="$loaded"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$loaded</span>
						(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$orderedArray" id="$orderedArray"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$orderedArray</span>
						(line <span class="line-number">10</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodsortByTitleCompare" id="sortByTitleCompare"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method sortByTitleCompare</span> (line <span class="line-number">20</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			sortByTitleCompare
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$b</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$a</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$b</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">15</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Zotero_Collections</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodaddCollection" id="addCollection"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addCollection</span> (line <span class="line-number">30</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addCollection
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$collection</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$collection</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddCollectionsFromFeed" id="addCollectionsFromFeed"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addCollectionsFromFeed</span> (line <span class="line-number">42</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addCollectionsFromFeed
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$feed</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$feed</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcollectionsJson" id="collectionsJson"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">collectionsJson</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			collectionsJson
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCollection" id="getCollection"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCollection</span> (line <span class="line-number">35</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCollection
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$collectionKey</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$collectionKey</span>			</li>
				</ul>
		
			
	</div>
<a name="methodnestCollections" id="nestCollections"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">nestCollections</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			nestCollections
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodorderCollections" id="orderCollections"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">orderCollections</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			orderCollections
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtopCollectionKeys" id="topCollectionKeys"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">topCollectionKeys</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			topCollectionKeys
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$collections</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$collections</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 15 Mar 2012 16:29:07 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>