<html>
    <head>
        <title>libZotero examples</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>libZotero Examples</h1>
        
        <ul>
            <li><a href="./recentitems.php">Retrieve and display a list of recent items from a library or collection</a></li>
            <li><a href="./dumpItems.php">List itemkey and title from a set of items which may take more than 1 request to retrieve.</a></li>
            <li><a href="./collectionanditems.php">Get a list of collections and the items from one of those collections.</a></li>
            <li><a href="./tags.php">Get a set of tags from the library</a></li>
            <li><a href="./itemsintrash.php">Get the items in a library's trash</a></li>
            <li><a href="./itemkeys.php">Dump a set of all itemkeys (and nothing else)</a></li>
            <li><a href="./multiplecontenttypes.php">Get some items with both json and a formatted citation in a single request</a></li>
            <li><a href="./keyaccess.php">See what the initialized key has access to</a></li>
            <li><a href="./zoterocv.php">Retrieve and display a user's Zotero C.V.</a></li>
        </ul>
    </body>
</html>
