
@media screen {
    
body {
    background-color: #FFF;
    color: #444;
    font:87.5%/1.42857143em "Lucida Grande", Verdana, sans-serif; 
    margin:0;
    padding: 0 0 40px;
}

body {
    max-width:1060px;
    margin:auto;
}

h1 {
    line-height: 1.5em;
}

h2 {
    color: #666;
}

a:link {color: #38c;}
a:visited {color: #38c;}
a:hover {color: #369;}
a:active {color: #333;}

a img {border:none;}

div#content {
    margin: 10px;
    padding: 5px;
}

ul.report {
    list-style:none outside none;
    padding:0;
}

li.zreport-post {
    background-color:#e6e6e6;
    border: 1px solid #a3a3a3;
    margin-bottom:8px;
    padding:8px;
}

ul.tags {
    line-height:1.75em;
    list-style:none outside none;
}

ul.tags li {
    display:inline;
}

ul.tags li:not(:last-child):after{
    content: ", ";
}

li.zreport-post th{
    text-align:right;
    white-space:nowrap;
}

li.zreport-post td{
    padding-left:0.5em;
}
