<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Zotero_User</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Zotero_User</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Representation of a Zotero User</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008  Center for History and New Media (http://chnm.gmu.edu)</li>
				<li><span class="field">see:</span> <a href="../default/Zotero_Entry.html">Zotero_Entry</a></li>
				<li><span class="field">since:</span> Class available since Release 0.0</li>
				<li><span class="field">license:</span> <a href="http://www.opensource.org/licenses/ecl1.php">ECL License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_User.php.html">/User.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre><a href="../default/Zotero_Entry.html">Zotero_Entry</a>
   |
   --Zotero_User</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$userID" title="details" class="var-name">$userID</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">Zotero_User</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$entryNode</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$userID" id="$userID"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$userID</span>
						(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../default/Zotero_Entry.html">Zotero_Entry</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../default/Zotero_Entry.html#var$contentArray">Zotero_Entry::$contentArray</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../default/Zotero_Entry.html#var$dateAdded">Zotero_Entry::$dateAdded</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../default/Zotero_Entry.html#var$dateUpdated">Zotero_Entry::$dateUpdated</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../default/Zotero_Entry.html#var$entries">Zotero_Entry::$entries</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../default/Zotero_Entry.html#var$id">Zotero_Entry::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../default/Zotero_Entry.html#var$links">Zotero_Entry::$links</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../default/Zotero_Entry.html#var$title">Zotero_Entry::$title</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">17</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Zotero_User</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$entryNode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$entryNode</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../default/Zotero_Entry.html#method__construct">Zotero_Entry::__construct()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../default/Zotero_Entry.html">Zotero_Entry</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../default/Zotero_Entry.html#method__construct">Zotero_Entry::__construct()</a></span><br>
													<span class="method-name"><a href="../default/Zotero_Entry.html#methodgetContentType">Zotero_Entry::getContentType()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 15 Mar 2012 15:56:47 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>